/*===========================
       ABOUT css 
===========================*/

.about_area {
    background-color: #fff;
}

.about_image {
    height: 550px;
    width: 100%;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .about_image {
        height: 450px;
    }
}

.about_content {
    padding-left: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about_content {
        padding-left: 0;
    }
}

@media (max-width: 767px) {
    .about_content {
        padding-left: 0;
    }
}

.about_content .title {
    font-size: 50px;
    font-weight: 400;
}

@media (max-width: 767px) {
    .about_content .title {
        font-size: 34px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .about_content .title {
        font-size: 40px;
    }
}

.about_content .title span {
    font-weight: 700;
}

.about_content p {
    margin-top: 25px;
}

.about_content .signechar {
    padding-left: 70px;
    margin-top: 40px;
}

.about_content .signechar .name {
    font-size: 18px;
    font-weight: 500;
    color: #333399;
    position: relative;
}

.about_content .signechar .name::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 1px;
    background-color: #333399;
    left: -70px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.about_content .signechar img {
    margin-top: 15px;
}


/*===========================
      SERVICES css 
===========================*/

.single_services {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    height: 220px;
    text-align: justify;
}

.single_services::before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background-color: #463CE5;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_services .services_icon i {
    color: #463CE5;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 46px;
}

.single_services .services_content {
    padding-left: 20px;
}

.single_services .services_content .title a {
    font-size: 24px;
    font-weight: 500;
    color: #3C4559;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_services .services_content .title a {
        font-size: 18px;
    }
}

.single_services .services_content p {
    margin-top: 10px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_services .services_content .more {
    font-size: 16px;
    font-weight: 500;
    color: #3C4559;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin-top: 10px;
}

.single_services .services_content .more i {
    margin-left: 5px;
    font-size: 18px;
}

.single_services:hover {
    background-color: #463CE5;
}

.single_services:hover::before {
    opacity: 0.5;
}

.single_services:hover .services_icon i {
    color: #fff;
}

.single_services:hover .services_content .title a {
    color: #fff;
}

.single_services:hover .services_content p {
    color: #fff;
}

.single_services:hover .services_content .more {
    color: #fff;
}


/*===========================
       TEAM css 
===========================*/

.single_team {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    height: 300px;
}

.single_team .team_image img {
    width: 100%;
}

.single_team .team_content {
    padding: 20px;
    position: absolute;
    bottom: -40px;
    width: 100%;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_team .team_content .team_name a {
    font-size: 16px;
    font-weight: 500;
    color: #3C4559;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_team .team_content .team_name a:hover {
    color: #463CE5;
}

.single_team .team_content p {
    font-size: 14px;
    margin-top: 5px;
}

.single_team .team_content .social li {
    display: inline-block;
    margin: 0 5px;
    padding-top: 10px;
}

.single_team .team_content .social li a {
    font-size: 16px;
    color: #6D7588;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_team .team_content .social li a:hover {
    color: #463CE5;
}

.single_team:hover {
    -webkit-box-shadow: 0px 15px 40px 0px rgba(210, 210, 210, 0.35);
    -moz-box-shadow: 0px 15px 40px 0px rgba(210, 210, 210, 0.35);
    box-shadow: 0px 15px 40px 0px rgba(210, 210, 210, 0.35);
}

.single_team:hover .team_content {
    bottom: 0;
}


/*===========================
     TESTIMONIAL css 
===========================*/

.single_testimonial {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    height: 150px;
}

.single_testimonial .testimonial_author {
    position: relative;
    display: inline-block;
}

.single_testimonial .testimonial_author i {
    font-size: 42px;
    color: #463CE5;
    position: absolute;
    top: 50%;
    right: -24px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    padding: 3px 5px 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 8px;
}

.single_testimonial .testimonial_author img {
    width: 130px;
    border-radius: 5px;
}

.single_testimonial .testimonial_content {
    padding-left: 45px;
}

@media (max-width: 767px) {
    .single_testimonial .testimonial_content {
        padding-left: 0;
        padding-top: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_testimonial .testimonial_content {
        padding-left: 45px;
        padding-top: 0;
    }
}

.single_testimonial .testimonial_content p {
    color: #222;
    font-size: 16px;
}

.single_testimonial .testimonial_content .author_name {
    font-size: 16px;
    font-weight: 700;
    color: #222;
    margin-top: 20px;
}

.single_testimonial .testimonial_content .sub_title {
    font-size: 14px;
    color: #222;
}

.testimonial_active .slick-arrow {
    position: absolute;
    top: 50%;
    left: -30px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testimonial_active .slick-arrow {
        left: -10px;
    }
}

@media (max-width: 767px) {
    .testimonial_active .slick-arrow {
        left: -10px;
    }
}

.testimonial_active .slick-arrow i {
    color: #6D7588;
    font-size: 28px;
}

.testimonial_active .slick-arrow.next {
    left: auto;
    right: -30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .testimonial_active .slick-arrow.next {
        left: auto;
        right: -10px;
    }
}

@media (max-width: 767px) {
    .testimonial_active .slick-arrow.next {
        left: auto;
        right: -10px;
    }
}