.categories_story .nice-select {
    float: none;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    width: 270px;
    border: 1px solid #D2D2D2;
}

@media (max-width: 767px) {
    .categories_story .nice-select {
        padding: 0 15px;
        padding-right: 40px;
        width: auto;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories_story .nice-select {
        padding: 0 30px;
        padding-right: 30px;
        width: 270px;
    }
}

.categories_story .nice-select::after {
    width: 8px;
    height: 8px;
    right: 25px;
}

@media (max-width: 767px) {
    .categories_story .nice-select::after {
        font-size: 15px;
    }
}

.categories_story .nice-select .current {
    font-size: 16px;
    color: #6D7588;
    line-height: 48px;
}

@media (max-width: 767px) {
    .categories_story .nice-select .current {
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories_story .nice-select .current {
        font-size: 16px;
    }
}

.categories_story .nice-select .list {
    width: 100%;
}

.categories_story .nice-select .list .option {
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.categories_tab_menu .nav .nav-item+.nav-item {
    margin-left: 30px;
}

.categories_tab_menu .nav .nav-item a {
    font-size: 26px;
    color: #6D7588;
}

@media (max-width: 767px) {
    .categories_tab_menu .nav .nav-item a {
        font-size: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .categories_tab_menu .nav .nav-item a {
        font-size: 26px;
    }
}

.categories_tab_menu .nav .nav-item a.active {
    color: #3C4559;
}

.single_categories {
    background-color: #fff;
    padding: 50px 10px;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .single_categories {
        padding: 25px 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_categories {
        padding: 30px 15px;
    }
}

.single_categories::before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background-color: #333399;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_categories .categories_icon i {
    font-size: 70px;
    color: #333399;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .single_categories .categories_icon i {
        font-size: 40px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_categories .categories_icon i {
        font-size: auto;
    }
}

.single_categories .categories_content .title {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_categories .categories_content .title {
        font-size: 18px;
    }
}

@media (max-width: 767px) {
    .single_categories .categories_content .title {
        font-size: 16px;
    }
}

.single_categories .categories_content p {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    margin-top: 5px;
}

.single_categories a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
}

.single_categories:hover {
    background-color: #333399;
}

.single_categories:hover::before {
    opacity: 0.7;
}

.single_categories:hover .categories_icon i {
    color: #fff;
}

.single_categories:hover .categories_content .title {
    color: #fff;
}

.single_categories:hover .categories_content p {
    color: #fff;
}

.single_list {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
}

.single_list .list_title_icon .icon img {
    width: 40px;
}

.single_list .list_title_icon .list_title {
    padding-left: 15px;
}

.single_list .list_title_icon .list_title .title {
    font-size: 22px;
    font-weight: 500;
}

@media (max-width: 767px) {
    .single_list .list_title_icon .list_title .title {
        font-size: 18px;
    }
}

.single_list .categories_list_wrapper {
    padding-top: 15px;
}

.single_list .categories_list_wrapper .list li {
    margin-top: 10px;
}

.single_list .categories_list_wrapper .list li a {
    font-size: 16px;
    color: #6D7588;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_list .categories_list_wrapper .list li a:hover {
    color: #333399;
}