table, th, td{
  
    padding: 15px;
}
.remove {
    
    padding: 0 20px 40px 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #cc0066;
    background-color: #cc0066;
    color: #fff;
    
}
.remove:hover{
    
    background-color: #99004d;
    color: #fff;
    border: 1px solid #99004d;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 16px;
}

.total{
  
    padding: 10px 20px 10px 20px;
}

.totals{
    
    margin-left: 80%;
}
.checkout{ 
    
    padding: 0 20px 40px 20px;
    height: 40px;
    position: absolute;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #333399;
    background-color: #333399;
    color: #fff;
    margin-left: 64%;
    margin-top: 2%;
    
    
}
.checkout:hover{
    
    background-color: #130938;
    color: #fff;
    border: 1px solid #130938;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 16px;
    
}