 *{
    margin: 0;
    padding: 0;
}
body{
   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.form-box{
    width: 500px;
    background: rgba(0, 0, 0.5, 0.5);
    margin: 12% auto;
    padding: 50px 0;
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.5);
}

h1{
    text-align: center;
    margin-bottom: 40px;
    color: rgb(0, 0, 0);
}
.input-box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid #fff;
    padding-top: 10px;
    padding-bottom: 5px;
}
.input-box input{
    width: 90%;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
   
}
::placeholder{
    color: #ccc;
}
.eye{
    position: absolute;
}
#hide1{
    display: none; 
}

#hide11{
    display: none; 
}


.save-btn{
    margin: 40px auto 20px;
    width: 80%;
    display: block;
    outline: none;
    padding: 10px 0;
    border: 1px solid #fff;
    cursor: pointer;
    background: transparent;
    color: #fff;
    font-size: 16px;
}
.save-btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .save-btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .save-btn:hover span {
    padding-right: 25px;
  }
  
  .save-btn:hover span:after {
    opacity: 1;
    right: 0;
  }