.post_title {
    padding-top: 10px;
}

.post_title .title {
    font-size: 18px;
    font-weight: 700;
    color: #3C4559;
    border-bottom: 1px solid rgba(210, 210, 210, 0.4);
    position: relative;
    padding: 10px 0;
}

.post_title .title::before {
    position: absolute;
    content: '';
    width: 3px;
    height: 15px;
    background-color: #333399;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 50%;
    left: -20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .post_title .title::before {
        left: -15px;
    }
}

.sidebar_post_form .single_form,
.post_form .single_form {
    margin-top: 20px;
}

.sidebar_post_form .single_form ul li,
.post_form .single_form ul li {
    display: inline-block;
}

.sidebar_post_form .single_form ul li+li,
.post_form .single_form ul li+li {
    margin-left: 15px;
}

.sidebar_post_form .single_form textarea,
.sidebar_post_form .single_form input,
.post_form .single_form textarea,
.post_form .single_form input {
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border: 1px solid #BCC1CE;
    color: #6D7588;
    border-radius: 5px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.sidebar_post_form .single_form textarea::placeholder,
.sidebar_post_form .single_form input::placeholder,
.post_form .single_form textarea::placeholder,
.post_form .single_form input::placeholder {
    opacity: 1;
    color: #6D7588;
}

.sidebar_post_form .single_form textarea::-moz-placeholder,
.sidebar_post_form .single_form input::-moz-placeholder,
.post_form .single_form textarea::-moz-placeholder,
.post_form .single_form input::-moz-placeholder {
    opacity: 1;
    color: #6D7588;
}

.sidebar_post_form .single_form textarea::-moz-placeholder,
.sidebar_post_form .single_form input::-moz-placeholder,
.post_form .single_form textarea::-moz-placeholder,
.post_form .single_form input::-moz-placeholder {
    opacity: 1;
    color: #6D7588;
}

.sidebar_post_form .single_form textarea::-webkit-input-placeholder,
.sidebar_post_form .single_form input::-webkit-input-placeholder,
.post_form .single_form textarea::-webkit-input-placeholder,
.post_form .single_form input::-webkit-input-placeholder {
    opacity: 1;
    color: #6D7588;
}

.sidebar_post_form .single_form textarea:focus,
.sidebar_post_form .single_form input:focus,
.post_form .single_form textarea:focus,
.post_form .single_form input:focus {
    border-color: #333399;
}

.sidebar_post_form .single_form textarea,
.post_form .single_form textarea {
    resize: none;
    height: 180px;
    padding-top: 10px;
}

.sidebar_post_form .single_form .nice-select,
.post_form .single_form .nice-select {
    float: none;
    height: 40px;
    line-height: 40px;
    border-color: #BCC1CE;
}

.sidebar_post_form .single_form .nice-select.open,
.post_form .single_form .nice-select.open {
    border-color: #333399;
}

.sidebar_post_form .single_form .nice-select::after,
.post_form .single_form .nice-select::after {
    width: 8px;
    height: 8px;
    border-color: #BCC1CE;
}

.sidebar_post_form .single_form .nice-select .current,
.post_form .single_form .nice-select .current {
    line-height: 40px;
    font-size: 16px;
    color: #6D7588;
}

.sidebar_post_form .single_form .nice-select .list,
.post_form .single_form .nice-select .list {
    width: 100%;
    border-radius: 3px;
}

.sidebar_post_form .single_form .nice-select .list .option,
.post_form .single_form .nice-select .list .option {
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
    display: block;
    margin-left: 0;
}

.sidebar_post_form .single_form input[type="radio"],
.sidebar_post_form .single_form input[type="checkbox"],
.post_form .single_form input[type="radio"],
.post_form .single_form input[type="checkbox"] {
    display: none;
}

.sidebar_post_form .single_form input[type="radio"]+label,
.sidebar_post_form .single_form input[type="checkbox"]+label,
.post_form .single_form input[type="radio"]+label,
.post_form .single_form input[type="checkbox"]+label {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: -1px 8px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border: 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #333399;
    border-radius: 3px;
}

.sidebar_post_form .single_form input[type="radio"]+label::before,
.sidebar_post_form .single_form input[type="checkbox"]+label::before,
.post_form .single_form input[type="radio"]+label::before,
.post_form .single_form input[type="checkbox"]+label::before {
    position: absolute;
    content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    background: none;
    color: #fff;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 3px;
    font-size: 14px;
}

.sidebar_post_form .single_form input[type="radio"]:checked+label,
.sidebar_post_form .single_form input[type="checkbox"]:checked+label,
.post_form .single_form input[type="radio"]:checked+label,
.post_form .single_form input[type="checkbox"]:checked+label {
    border-color: #333399;
}

.sidebar_post_form .single_form input[type="radio"]:checked+label::before,
.sidebar_post_form .single_form input[type="checkbox"]:checked+label::before,
.post_form .single_form input[type="radio"]:checked+label::before,
.post_form .single_form input[type="checkbox"]:checked+label::before {
    background-color: #333399;
    border-color: #333399;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.sidebar_post_form .single_form span,
.post_form .single_form span {
    font-size: 14px;
    display: contents;
}

.sidebar_post_form .single_form .main-btn,
.post_form .single_form .main-btn {
    width: 100%;
}

.sidebar_post_form .single_form .main-btn i,
.post_form .single_form .main-btn i {
    margin-right: 8px;
}

.sidebar_post_form .post_upload_file,
.post_form .post_upload_file {
    margin-top: 20px;
}

.sidebar_post_form .post_upload_file label,
.post_form .post_upload_file label {
    display: block;
    text-align: center;
    padding: 30px;
    border: 2px dashed rgba(210, 210, 210, 0.7);
    border-radius: 10px;
}

.sidebar_post_form .post_upload_file label span,
.post_form .post_upload_file label span {
    display: block;
}

.sidebar_post_form .post_upload_file label span:nth-of-type(1),
.post_form .post_upload_file label span:nth-of-type(1) {
    font-size: 18px;
    font-weight: 500;
    color: #6D7588;
}

.sidebar_post_form .post_upload_file label span:nth-of-type(2),
.post_form .post_upload_file label span:nth-of-type(2) {
    font-size: 14px;
    color: #6D7588;
    margin-top: 10px;
}

.sidebar_post_form .post_upload_file label span:nth-of-type(3),
.post_form .post_upload_file label span:nth-of-type(3) {
    display: inline-block;
    margin-top: 10px;
}

.sidebar_post_form .post_upload_file label span:nth-of-type(4),
.post_form .post_upload_file label span:nth-of-type(4) {
    color: #6D7588;
    font-size: 14px;
    margin-top: 15px;
}

.sidebar_post_form .post_upload_file label input[type="file"],
.post_form .post_upload_file label input[type="file"] {
    display: none;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}