:focus {
  outline: none;
}

body {
  background-color: #c8d9e0;
  font-family: sans-serif;
}

div + div {
  clear: both;
}

p {
  line-height: 1.4em;
  color: #747070;
}

.faq-title {
  font-size: 2em;
  margin: 0.4em 0;
}

div.seperator {
  width: 9.5em;
  background-color: #000000;
  height: 0.20em;
  margin-left: 5.0em;
}

.faq-list > div {
  border-bottom: 0.07em solid #ccc9c9;
  padding: 1.4em 0em;
} 

.faq-list > div:last-child {
  border: initial;
}



summary {
  font-size: 1.4em;
  color:   rgb(15, 26, 92);
  font-weight: bold;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; 
  user-select: none;
}

summary:hover {
  color: #2a83ac;
  transition: all 0.3s ease;
}

details[open] summary ~ * {
animation: sweep .5s ease-in-out;
}

@keyframes sweep {
0%    {opacity: 0; margin-left: -10px}
100%  {opacity: 1; margin-left: 55px}
}

details[open] summary {
color: #4f4079;
}

details[open] p {
  border-left: 2px solid rgb(15, 26, 92);
  margin-left: 55px;
  padding-left: 25px;
  opacity: 100;
  transition: all 3s ease;
}

details[open] summary:after {
  content: "-";
  font-size: 3.2em;
  margin: -0.5em 0.14em 0 0;
  font-weight: 200;
}

.faq-body {
  width: 70em;
  margin: 4em auto;
  box-shadow: 0px 0px 16px #5b5b5b;
  border-radius: 0.2em;
  padding: 5em;
  background-color: #fff;
}

.faq-list {
  width: 55em;
  margin: 1em auto;
  padding: 2em 0;
}

summary::-webkit-details-marker {
  display: none
}

summary:after {
  background: transparent;
  border-radius: 0.3em;
  content: "+";
  color: rgb(15, 26, 92);
  float: left;
  font-size: 1.8em;
  font-weight: bold;
  margin: -0.3em 0.25em 0 0;
  padding: 0;
  text-align: center;
  width: 25px;
}