body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  font-style: normal;
  color: gray;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
}


.forget-pwd > a{
  color: #333399;
  font-weight: 500;
}
.forget-password .panel-default{
  padding: 31%;
  margin-top: -27%;
 
}
.forget-password .panel-body{
  padding: 15%;
  margin-top: 30px;
  margin-bottom: -50%;
  width: 600px;
  margin-left: -70px;
  background: -webkit-linear-gradient(left, #343675, #3a6b81);
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img{
  width:40%;
  margin-bottom:10%;
  border-radius: 99.9px;
  box-shadow: teal;
}
.btnForget{
  background: #333399;
  border:none;
padding:8px 8px;
width: 30px;
}

.btn1{
 
	margin-top: 1px;
	background-color: #333399;
	padding: 10px 12px;
	margin-top: 3px;
	font-weight: 700;
	text-align: center;
  width: 150px;
  color:white;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: white;
  margin: 0px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: white;
  margin: 0px;
}


.input {
  height: 40px;
  padding: 0px 15px;
  border: 1px solid #E4E7ED;
  background-color: #FFF;
  width: 50px;
}


.social-media1{
  width: 20%;
  text-align: center;
  margin-top: 20px;
}

.social-media1 ul{
  list-style: none;
}

.social-media1 ul li{
  display: inline-block;
  cursor: pointer;
  margin: 25px 15px;
}

.social-media1 img{
  width: 45px;
  height: 45px;
}


