/*===== My Ads=====*/

.my_ads {
    padding: 0 20px 20px;
    border-radius: 10px;
    padding-top: 50px;
    margin-left: 250px;
}

.my_ads_menu .ads_menu {
    padding-top: 20px;
}

.my_ads_menu .ads_menu li {
    display: inline-block;
    margin-top: 10px;
}

.my_ads_menu .ads_menu li+li {
    margin-left: 10px;
}

.my_ads_menu .ads_menu li a {
    height: 35px;
    line-height: 33px;
    padding: 0 15px;
    border: 1px solid rgba(210, 210, 210, 0.7);
    color: #333399;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px;
    font-size: 14px;
}

.my_ads_menu .ads_menu li a.active,
.my_ads_menu .ads_menu li a:hover {
    background-color: #333399;
    color: #fff;
    border-color: #333399;
}


/*===== Ads Table =====*/

.ads_table table {
    margin-bottom: 0;
}

.ads_table table thead tr {
    border-top: 1px solid rgba(210, 210, 210, 0.7);
    border-bottom: 1px solid rgba(210, 210, 210, 0.7);
}

.ads_table table thead tr th {
    padding: 10px 0;
    vertical-align: middle;
    border: 0;
}

.ads_table table thead tr th.checkbox {
    padding-right: 15px;
}

.ads_table table thead tr th.photo {
    padding-right: 50px;
    padding-left: 10px;
}

.ads_table table thead tr th.title {
    min-width: 145px;
}

.ads_table table thead tr th.category {
    padding-right: 60px;
    padding-left: 10px;
}

.ads_table table thead tr th.status {
    min-width: 90px;
}

.ads_table table thead tr th.price {
    padding-right: 30px;
    padding-left: 10px;
}

.ads_table table thead tr th.action {
    padding-right: 80px;
    padding-left: 10px;
}

.ads_table table tbody tr {
    border-bottom: 1px solid rgba(210, 210, 210, 0.7);
}

.ads_table table tbody tr:last-child {
    border-bottom: 0;
}

.ads_table table tbody tr td {
    padding: 15px 0;
    vertical-align: middle;
    border: 0;
}

.ads_table .table_checkbox input[type="checkbox"] {
    display: none;
}

.ads_table .table_checkbox input[type="checkbox"]+label {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: -1px 8px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border: 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #333399;
    border-radius: 3px;
}

.ads_table .table_checkbox input[type="checkbox"]+label::before {
    position: absolute;
    content: "\f00c";
    font-family: "Font Awesome 5 Pro";
    font-weight: 400;
    background: none;
    color: #fff;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 3px;
    font-size: 14px;
}

.ads_table .table_checkbox input[type="checkbox"]:checked+label {
    border-color: #333399;
}

.ads_table .table_checkbox input[type="checkbox"]:checked+label::before {
    background-color: #333399;
    border-color: #333399;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.ads_table .table_photo img {
    width: 85px;
    height: 60px;
    object-fit: cover;
    object-position: center;
}

.ads_table .table_title {
    padding-right: 10px;
}

.ads_table .table_title .titles {
    font-size: 16px;
    font-weight: 500;
    color: #3C4559;
}

.ads_table .table_title p {
    font-size: 14px;
    line-height: 20px;
}

.ads_table .table_category p {
    color: #3C4559;
}

.ads_table .table_status span {
    font-size: 14px;
    text-transform: uppercase;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 50px;
    text-align: center;
    color: #fff;
}

.ads_table .table_status .active {
    background-color: #333399;
}

.ads_table .table_status .inactive {
    background-color: #F4F5F7;
    color: #3C4559;
}

.ads_table .table_status .sold {
    background-color: #3C4559;
}

.ads_table .table_status .expired {
    background-color: #fc9209;
}

.ads_table .table_status .deleted {
    background-color: #0e8636;
}

.ads_table .table_price span {
    font-size: 16px;
    font-weight: 500;
    color: #3C4559;
}

.ads_table .table_action ul li {
    display: inline-block;
    margin: 0 5px;
}

.ads_table .table_action ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: #F4F5F7;
    font-size: 14px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    color: #3C4559;
}

.ads_table .table_action ul li:hover:nth-child(1) a {
    background-color: #333399;
    color: #fff;
}

.ads_table .table_action ul li:hover:nth-child(2) a {
    background-color: #3C4559;
    color: #fff;
}

.ads_table .table_action ul li:hover:nth-child(3) a {
    background-color: #333399;
    color: #fff;
}