*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
  }
  .section{
  
  margin-top: 160px;
  margin-left: 230px;
  
  }
  
  input, button{
    border:none;
    outline: none;
    background: none;
    text-align: center;
  }
  
  .primary-btn {
      display: inline-block;
      padding: 10px 10px;
      margin-top: 15px;
      background-color: #333399;
      border: none;
      margin-right: 150px;
      color: #FFF;
      text-transform: uppercase;
      font-weight: 700;
    text-align: center;
    
    
    }
  
  .cont{
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 600px;
    background: #fff;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  
  .form{
    position: relative;
    height: 900px;
    width: 640px;
    height: 100%;
    padding: 20px 20px;
    margin-top: -17px;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  h2{
    width: 100%;
    height: 50px;
    font-size: 30px;
    text-align: center;
  }
  
  label{
    display: block;
    width: 260px;
    margin: 25px auto 0;
    text-align: center;
  }
  
  label span{
    font-size: 14px;
    font-weight: 600;
    color: #505f75;
    text-transform: uppercase;
  }
  
  input{
    display: block;
    width: 100%;
    margin-top: 5px;
    font-size: 16px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(18, 48, 71, 0.4);
    text-align: center;
    font-family: 'Nunito', sans-serif; 
  }
  
  .btn1{
    display: block;
    margin: 0 auto;
    width: 280px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    line-height: 38px; /* <- changed this */
      box-sizing: border-box; /* <- added this */
  }
  
  
  /*===== Header Navbar transparent =====*/
  
  .navbar_transparent::before {
    display: none;
  }
  
  .navbar_transparent .navbar {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }
  
  .btn-outline-primary {
    color: #333399;
    border-color: #333399;
  }
  
  .btn-outline-primary:hover {
    background-color: #333399;
  }
  
  
  .navbar_transparent .navbar-toggler .toggler-icon {
    background-color: #fff;
  }
  
  .navbar_transparent .navbar-nav {
    margin-right: 10px;
  }
  
  .navbar_transparent .navbar-nav li a {
    color: #fff;
  }
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar_transparent .navbar-nav li a {
        color: #3C4559;
    }
  }
  
  @media (max-width: 767px) {
    .navbar_transparent .navbar-nav li a {
        color: #3C4559;
    }
  }
  
  .navbar_transparent .navbar-nav li a.active {
    color: #FF4367;
  }
  
  .navbar_transparent .navbar-nav li:hover>a {
    color: #FF4367;
  }
  
  .navbar_transparent .navbar-nav li:last-child .sub-menu li .sub-menu {
    left: auto;
    right: 100%;
  }
  
  .navbar_transparent.sticky .navbar-toggler .toggler-icon {
    background-color: #222;
  }
  
  .navbar_transparent.sticky .navbar-nav li a {
    color: #3C4559;
  }
  
  .navbar_transparent.sticky .navbar-nav li a.active {
    color: #FF4367;
  }
  
  .navbar_transparent.sticky .navbar-nav li:hover>a {
    color: #FF4367;
  }
  
  .navbar_transparent.sticky .navbar-nav li .sub-menu li>a.active {
    color: #fff;
    background-color: #FF4367;
  }
  
  .button-submit{
    margin-top: 40px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(left, #333399, #130938);
  }
  
  .button-submit:hover{
    background: -webkit-linear-gradient(left, #130938, #333399);
  }
  
  .forgot-pass{
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #0c0101;
    cursor: pointer;
  }
  
  .forgot-pass:hover{
    color:#130938;
  }
  
  .social-media{
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .social-media ul{
    list-style: none;
  }
  
  .social-media ul li{
    display: inline-block;
    cursor: pointer;
    margin: 25px 15px;
  }
  
  .social-media img{
    width: 40px;
    height: 40px;
  }
  .social-media1 img{
    width: 110px;
    height: 110px;
  }
  .sub-cont{
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    -webkit-transition: -webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out;
  }
  
.sub-cont .sign-in{
    margin-top: 20px;
}
  
  .cont.s-signin .sub-cont{
    -webkit-transform:translate3d(-640px, 0, 0);
            transform:translate3d(-640px, 0, 0);
  }
  
  .img{
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
    color: #fff;
  }
  
  .img:before{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url(assets/images/bg.jpg);
    background-size: cover;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  .img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left, #333399, #130938);
    
  }
  
  .cont.s-signin .img:before{
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  .img-text{
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    -webkit-transition:-webkit-transform 1.2s ease-in-out;
    transition: -webkit-transform 1.2s ease-in-out;
    transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
  }
  
  .img-text h2{
    margin-bottom: 10px;
    font-weight: normal;
    color: #fff;
  }
  
  .img-text p{
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
  }
  
  .cont.s-signin .img-text.m-in{
    -webkit-transform:translateX(520px);
            transform:translateX(520px);
  }
  
  .img-text.m-up{
    -webkit-transform:translateX(-520px);
            transform:translateX(-520px);
  }
  
  .cont.s-signin .img-text.m-up{
    -webkit-transform:translateX(0);
            transform:translateX(0);
  }
  
  
  .sign-up{
    padding-top: 65px;
    -webkit-transition-timing-function:ease-out;
            transition-timing-function:ease-out;
  }
  
  .cont.s-signin .sign-up{
    -webkit-transition-timing-function:ease-in-out;
            transition-timing-function:ease-in-out;
    -webkit-transition-duration:1.2s;
            transition-duration:1.2s; 
    -webkit-transform:translate3d(640px, 0, 0);
            transform:translate3d(640px, 0, 0);
  }
  
  .img-btn{
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 100px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
  }
  
  .img-btn:after{
    content: '';
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
  }
  
  .img-btn span{
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack:center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-transition:-webkit-transform 1.2s;
    transition: -webkit-transform 1.2s;
    transition: transform 1.2s;
    transition: transform 1.2s, -webkit-transform 1.2s;;
  }
  
  .img-btn span.m-up{
    -webkit-transform:translateY(-72px);
            transform:translateY(-72px);
  }
  
  .cont.s-signin .img-btn span.m-up{
    -webkit-transform:translateY(0);
            transform:translateY(0);
  }
  
  .cont.s-signin .img-btn span.m-in{
    -webkit-transform:translateY(72px);
            transform:translateY(72px);
  }
  
  .sign-in{
    -webkit-transform:translate3d(-900px, 0, 0);
            transform:translate3d(-900px, 0, 0);
  }
  
  .cont.s-signin .sign-in{
    -webkit-transform:translate3d(0, 0, 0);
            transform:translate3d(0, 0, 0);
  }
  .fa {  
    position: absolute;
    padding : 5px;  
    text-align: center;  
    margin: 3px 3px;  
    font-size: 20px;  
    width: 40px;  
    
  } 
   
  .form-group .fa {  
    position: absolute;
    padding : 5px;  
    text-align: center;  
    margin: 3px 3px;  
    font-size: 20px;  
    width: 40px;  
    
  } 