/*===========================
      COMMON css 
===========================*/

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;display=swap");
body {
    font-family: "Roboto", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #6D7588;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

i,
span,
a {
    display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    color: #3C4559;
    margin: 0px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #6D7588;
    margin: 0px;
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}


/*===== All Button Style =====*/

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    padding: 0 25px;
    font-size: 16px;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    background-color: #333399;
}

.main-btn:hover {
    background-color: #121958;
    color: #fff;
}

.main-btn.main-btn-2 {
    background-color: #fff;
    color: #333399;
}

.main-btn.main-btn-2:hover {
    background-color: #8e7ee9;
}

.btn-outline-primary {
    color: #333399;
    border-color: #333399;
}

.btn-outline-primary:hover {
    background-color: #333399;
}


/*===== All Section Title Style =====*/

.section_title .title {
    font-size: 50px;
    font-weight: 700;
    padding-top: 3px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section_title .title {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    .section_title .title {
        font-size: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section_title .title {
        font-size: 30px;
    }
}


/*===== All Section Title Style =====*/

.pagination_wrapper .pagination li {
    margin: 0 10px;
}

@media (max-width: 767px) {
    .pagination_wrapper .pagination li {
        margin: 0 6px;
    }
}

.pagination_wrapper .pagination li a {
    font-size: 16px;
    color: #6D7588;
}

.pagination_wrapper .pagination li .Previous,
.pagination_wrapper .pagination li .next {
    line-height: 50px;
    text-align: center;
    padding: 0 10px;
    font-size: 24px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .pagination_wrapper .pagination li .Previous,
    .pagination_wrapper .pagination li .next {
        line-height: 38px;
    }
}

.pagination_wrapper .pagination li .Previous:hover,
.pagination_wrapper .pagination li .next:hover {
    color: #463CE5;
}

.pagination_wrapper .pagination li .number {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(210, 210, 210, 0.7);
    border-radius: 50%;
    line-height: 48px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .pagination_wrapper .pagination li .number {
        height: 40px;
        line-height: 38px;
        width: 40px;
    }
}

.pagination_wrapper .pagination li .number.active,
.pagination_wrapper .pagination li .number:hover {
    background-color: #463CE5;
    border-color: #463CE5;
    color: #fff;
}


/*===== All Slick Slide Outline Style =====*/

.slick-slide {
    outline: 0;
}


/*===== Header Navbar =====*/

.header_navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
}

.header_navbar.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 10px 25px 0px rgba(34, 34, 34, 0.15);
    -moz-box-shadow: 0px 10px 25px 0px rgba(34, 34, 34, 0.15);
    box-shadow: 0px 10px 25px 0px rgba(34, 34, 34, 0.15);
    z-index: 99;
    -webkit-animation: sticky 1.5s;
    -moz-animation: sticky 1.5s;
    -o-animation: sticky 1.5s;
    animation: sticky 1.5s;
}

.header_navbar.sticky::before {
    display: none;
}

@-webkit-keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

@keyframes sticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    100% {
        -webkit-transform: translateY(0%);
        transform: translateY(0%);
    }
}

.navbar {
    padding: 0;
    position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar {
        padding: 15px 0;
    }
}

@media (max-width: 767px) {
    .navbar {
        padding: 15px 0;
    }
}

.navbar-brand img {
    max-width: 50%;
}

@media (max-width: 767px) {
    .navbar-brand {
        width: 130px;
    }
}

.navbar-toggler {
    padding: 0;
}

.navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #222;
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        padding: 5px 12px;
    }
}

@media (max-width: 767px) {
    .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 9;
        -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        padding: 5px 12px;
    }
}

.navbar-nav li {
    position: relative;
    margin: 0 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav li {
        margin: 0 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav li {
        margin: 0;
    }
}

.navbar-nav li a {
    font-size: 16px;
    font-weight: 400;
    padding: 30px 0;
    color: #222;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar-nav li a {
        padding: 30px 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a {
        display: block;
        padding: 6px 0;
    }
}

@media (max-width: 767px) {
    .navbar-nav li a {
        display: block;
        padding: 6px 0;
    }
}

.navbar-nav li a i {
    font-size: 16px;
    margin-left: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a i {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-nav li a i {
        display: none;
    }
}

.navbar-nav li a .line {
    position: absolute;
    width: 80%;
    height: 2px;
    background-color: #333399;
    left: 0;
    bottom: 25px;
    opacity: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a .line {
        display: none;
    }
}

@media (max-width: 767px) {
    .navbar-nav li a .line {
        display: none;
    }
}

.navbar-nav li a .line::before,
.navbar-nav li a .line::after {
    position: absolute;
    content: '';
    width: 3px;
    height: 2px;
    background-color: #333399;
    right: -5px;
}

.navbar-nav li a .line::after {
    right: -10px;
}

.navbar-nav li a.active {
    color: #333399;
}

.navbar-nav li a.active span {
    opacity: 1;
}

.navbar-nav li a .sub-nav-toggler {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-nav li a .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #6D7588;
        font-size: 16px;
        border: 0;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 767px) {
    .navbar-nav li a .sub-nav-toggler {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background: none;
        color: #6D7588;
        font-size: 16px;
        border: 0;
        width: 35px;
        height: 35px;
    }
}

.navbar-nav li a .sub-nav-toggler span {
    width: 8px;
    height: 8px;
    border-left: 1px solid #222;
    border-bottom: 1px solid #222;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    position: relative;
    top: -5px;
}

.navbar-nav li:hover>a {
    color: #333399;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar_btn {
        position: absolute;
        top: 50%;
        right: 50px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media (max-width: 767px) {
    .navbar_btn {
        position: absolute;
        top: 50%;
        right: 15px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navbar_btn {
        right: 50px;
    }
}

.navbar_btn ul li {
    display: inline-block;
}

.navbar_btn ul li+li {
    margin-left: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .navbar_btn ul li+li {
        margin-left: 20px;
    }
}

.navbar_btn ul li .sign-up {
    padding: 0 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    background-color: #333399;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 16px;
}

@media (max-width: 767px) {
    .navbar_btn ul li .sign-up {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .navbar_btn ul li .sign-up {
        display: block;
    }
}

.navbar_btn ul li .sign-up:hover {
    background-color: #121958;
}


/*===== Header Navbar transparent =====*/

.navbar_transparent::before {
    display: none;
}

.navbar_transparent .navbar {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
}

.navbar_transparent .navbar-toggler .toggler-icon {
    background-color: #fff;
}

.navbar_transparent .navbar-nav {
    margin-right: 10px;
}

.navbar_transparent .navbar-nav li a {
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .navbar_transparent .navbar-nav li a {
        color: #3C4559;
    }
}

@media (max-width: 767px) {
    .navbar_transparent .navbar-nav li a {
        color: #3C4559;
    }
}

.navbar_transparent .navbar-nav li a.active {
    color: #FF4367;
}

.navbar_transparent .navbar-nav li:hover>a {
    color: #FF4367;
}

.navbar_transparent .navbar-nav li:last-child .sub-menu li .sub-menu {
    left: auto;
    right: 100%;
}

.navbar_transparent.sticky .navbar-toggler .toggler-icon {
    background-color: #222;
}

.navbar_transparent.sticky .navbar-nav li a {
    color: #3C4559;
}

.navbar_transparent.sticky .navbar-nav li a.active {
    color: #FF4367;
}

.navbar_transparent.sticky .navbar-nav li:hover>a {
    color: #FF4367;
}

.navbar_transparent.sticky .navbar-nav li .sub-menu li>a.active {
    color: #fff;
    background-color: #FF4367;
}

.navbar_transparent.sticky .navbar-nav li .sub-menu li:hover>a {
    color: #fff;
    background-color: #8d8d8d;
}


/*===== Header Navbar transparent =====*/

.navbar_transparent_2::before {
    display: none;
}

.navbar_transparent_2 .navbar {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
}


/*===== Header Content =====*/

.header_content {
    position: relative;
    z-index: 5;
    padding-top: 100px;
    padding-bottom: 230px;
}

.header_content::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    background: -webkit-linear-gradient(left, rgba(8, 93, 173)40%, rgba(140, 199, 57) 100%);
    background: -o-linear-gradient(left, rgba(8, 93, 173)40%, rgba(140, 199, 57) 100%);
    background: linear-gradient(to right, rgba(8, 93, 173)40%, rgba(140, 199, 57) 100%);
}

.content_wrapper .title {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .content_wrapper .title {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .content_wrapper .title {
        font-size: 30px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .content_wrapper .title {
        font-size: 40px;
    }
}

.content_wrapper p {
    color: #fff;
    margin-top: 10px;
}

.content_wrapper .header_btn {
    margin-top: 20px;
    margin-bottom: 0px;
}

.content_wrapper .header_btn li {
    display: inline-block;
}

.content_wrapper .header_btn li+li {
    margin-left: 15px;
}


/*===================
Header Search
=====================*/

.header_search {
    background-color: #fff;
    background-color: #085dad;
    padding: 5px 10px 20px;
    border-radius: 5px;
    margin-top: 70px;
    margin-bottom: -150px;
}

.header_search .search_column {
    width: 50%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_search .search_column {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .header_search .search_column {
        width: 100%;
    }
}

.header_search .search_select {
    width: 50%;
    padding: 0 10px;
    position: relative;
}

@media (max-width: 767px) {
    .header_search .search_select {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_search .search_select {
        width: 50%;
    }
}

.header_search .search_select i {
    position: absolute;
    top: 50%;
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #3C4559;
}

.header_search .search_select .nice-select {
    float: none;
    height: 50px;
    line-height: 50px;
    padding-left: 40px;
}

.header_search .search_select .nice-select::after {
    display: none;
}

.header_search .search_select .nice-select .current {
    line-height: 50px;
    font-size: 16px;
    color: #222;
}

.header_search .search_select .nice-select .list {
    width: 100%;
    border-radius: 3px;
}

.header_search .search_select .nice-select .list .option {
    min-height: 30px;
    line-height: 30px;
    font-size: 14px;
}

.header_search .search_form {
    padding: 0 10px;
    position: relative;
    width: 70%;
}

@media (max-width: 767px) {
    .header_search .search_form {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_search .search_form {
        width: 70%;
    }
}

.header_search .search_form input {
    width: 100%;
    height: 50px;
    padding: 25px;
    padding-left: 35px;
    border-radius: 5px;
    border: 0;
}

.header_search .search_form input::placeholder {
    opacity: 1;
    color: #222;
}

.header_search .search_form input::-moz-placeholder {
    opacity: 1;
    color: #222;
}

.header_search .search_form input::-moz-placeholder {
    opacity: 1;
    color: #222;
}

.header_search .search_form input::-webkit-input-placeholder {
    opacity: 1;
    color: #222;
}

.header_search .search_form i {
    position: absolute;
    top: 50%;
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_search .search_btn {
    width: 30%;
    padding: 0 10px;
    position: relative;
}

@media (max-width: 767px) {
    .header_search .search_btn {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_search .search_btn {
        width: 30%;
    }
}

.header_search .search_btn .main-btn {
    width: 100%;
}

.header_keyword {
    padding: 5px 10px 0;
}

.header_keyword .title {
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
}

@media (max-width: 767px) {
    .header_keyword .tags {
        margin-left: -15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header_keyword .tags {
        margin-left: 0;
    }
}

.header_keyword .tags li {
    margin-left: 18px;
    display: inline-block;
    margin-top: 10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_keyword .tags li {
        margin-left: 16px;
    }
}

@media (max-width: 767px) {
    .header_keyword .tags li {
        margin-left: 15px;
    }
}

.header_keyword .tags li a {
    font-size: 16px;
    color: #fff;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header_keyword .tags li a {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .header_keyword .tags li a {
        font-size: 14px;
    }
}


/*===========================
    CATeGORY css 
===========================*/

.category_wrapper {
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    margin-bottom: 5px;
}

.category_btn {
    position: absolute;
    top: -60px;
    right: 0;
}

@media (max-width: 767px) {
    .category_btn {
        position: relative;
        top: 0;
        margin-top: 50px;
    }
}

.category-column {
    padding-left: 15px;
    padding-right: 15px;
    width: 20%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .category-column {
        width: 25%;
    }
}

@media (max-width: 767px) {
    .category-column {
        width: 50%;
    }
}

.single_category {
    padding: 40px 30px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    z-index: 9;
}

@media (max-width: 767px) {
    .single_category {
        padding: 20px 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_category {
        padding: 40px 30px;
    }
}

.single_category::before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background-color: #333399;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_category .icon i {
    font-size: 70px;
    color: #222;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_category .content .title {
    color: #6D7588;
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

@media (max-width: 767px) {
    .single_category .content .title {
        font-size: 14px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_category .content .title {
        font-size: 16px;
    }
}

.single_category a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}

.single_category:hover {
    background-color: #333399;
}

.single_category:hover::before {
    opacity: 0.5;
}

.single_category:hover .icon i {
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_category:hover .content .title {
    color: #fff;
}


/*=================================
    CALL TO ACTION css / Subscribe
===================================*/

.call_to_action_area {
    background-color: #fff;
    max-height: 60%;
}

.call_to_action_content .title {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 6%;
}

@media (max-width: 767px) {
    .call_to_action_content .title {
        font-size: 28px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .call_to_action_form {
        padding-right: 200px;
    }
}

.call_to_action_form {
    padding-right: 200px;
    position: relative;
}

@media (max-width: 767px) {
    .call_to_action_form {
        padding-right: 0;
    }
}

.call_to_action_form i {
    position: absolute;
    top: 20px;
    left: 15px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.call_to_action_form input {
    width: 100%;
    height: 40px;
    margin-bottom: 2%;
    border: 2px solid #D2D2D2;
    border-radius: 5px;
    padding: 0 45px;
}

.call_to_action_form .main-btn {
    width: 170px;
    height: 40px;
    line-height: 0px;
    position: absolute;
    top: 0;
    right: 0;
}

@media (max-width: 767px) {
    .call_to_action_form .main-btn {
        position: relative;
        margin-top: 10px;
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .call_to_action_form .main-btn {
        position: absolute;
        margin-top: 0;
        width: 10px;
    }
}


/*===========================
    FOOTER css 
===========================*/

.footer_link .link {
    padding-top: 10px;
}

.footer_link .link li {
    margin-top: 10px;
}

.footer_link .link li a {
    font-size: 14px;
    font-weight: 400;
    color: #6D7588;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.footer_link .link li a:hover {
    color: rgba(47, 82, 240, 0.7);
    padding-left: 10px;
}

.footer_title {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer_title {
        font-size: 24px;
    }
}

@media (max-width: 767px) {
    .footer_title {
        font-size: 24px;
    }
}

.footer_title::before {
    position: absolute;
    content: '';
    width: 100px;
    height: 2px;
    background-color: #333399;
    bottom: 0;
    left: 0;
}

.footer_copyright {
    background-color: #333399;
}

.copyright p,
.copyright a {
    color: #fff;
}


/*===== BACK TO TOP =====*/

.back-to-top {
    font-size: 24px;
    color: #fff;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border-radius: 5px;
    background-color: #333399;
    text-align: center;
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    display: none;
}

.back-to-top:hover {
    color: #fff;
    background-color: #121958;
}


/*===========================
    ADS CARD css 
===========================*/

.tabs_menu .nav {
    background-color: #333399;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    border-radius: 5px;
    padding: 10px;
}

.tabs_menu .nav li {
    display: inline-block;
}

.tabs_menu .nav li a {
    padding: 0 25px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    font-size: 16px;
}

@media (max-width: 767px) {
    .tabs_menu .nav li a {
        font-size: 14px;
        padding: 0 20px;
        height: 40px;
        line-height: 40px;
    }
}

.tabs_menu .nav li a.active {
    background-color: #fff;
    color: #3C4559;
}

.single_ads_card {
    overflow: hidden;
    border-radius: 10px;
    width: 16rem;
}

.single_ads_card .ads_card_image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 10vw;
}

.single_ads_card .ads_card_image .sticker {
    font-size: 12px;
    color: #fff;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 3px;
    background-color: #00D1C1;
    position: absolute;
    top: 20px;
    left: 20px;
}

.single_ads_card .ads_card_image .sticker.sticker_color-1 {
    background-color: #175cf0;
}

.single_ads_card .ads_card_image .sticker.sticker_color-2 {
    background-color: #175cf0;
}

.single_ads_card .ads_card_image img {
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    width: 100%;
}

.single_ads_card .ads_card_content {
    background-color: #fff;
    padding: 10px 20px 20px;
}

.single_ads_card .ads_card_content .meta {
    border-bottom: 1px solid rgba(210, 210, 210, 0.8);
    padding-bottom: 10px;
    position: relative;
}

.single_ads_card .ads_card_content .meta::before {
    position: absolute;
    content: '';
    width: 50px;
    height: 1px;
    background-color: #463CE5;
    bottom: -1px;
    left: 0;
}

.single_ads_card .ads_card_content .meta p {
    margin-top: 10px;
}

.single_ads_card .ads_card_content .meta .like {
    font-size: 16px;
    color: #D2D2D2;
    margin-top: 10px;
}

.single_ads_card .ads_card_content .title a {
    font-size: 16px;
    font-weight: 500;
    color: #463CE5;
    margin-top: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.single_ads_card .ads_card_content .title a:hover {
    color: #463CE5;
}

.single_ads_card .ads_card_content p {
    margin-top: 5px;
}

.single_ads_card .ads_card_content p i {
    margin-right: 8px;
}

.single_ads_card .ads_card_content .ads_price_date {
    padding-top: 10px;
}

.single_ads_card .ads_card_content .ads_price_date .price {
    font-size: 20px;
    font-weight: 700;
    color: #463CE5;
    margin-top: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_ads_card .ads_card_content .ads_price_date .price {
        font-size: 18px;
    }
}

.single_ads_card .ads_card_content .ads_price_date .date {
    margin-top: 10px;
    font-size: 16px;
    color: #D2D2D2;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .single_ads_card .ads_card_content .ads_price_date .date {
        font-size: 15px;
    }
}

.single_ads_card:hover .ads_card_image img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.single_ads_card.ads_list .ads_card_image img {
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media (max-width: 767px) {
    .single_ads_card.ads_list .ads_card_image img {
        width: 100%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .single_ads_card.ads_list .ads_card_image img {
        width: 200px;
    }
}

.single_ads_card.ads_list .ads_card_content {
    padding: 10px 30px 20px;
}

.published_wrapper {
    position: relative;
    padding-bottom: 100px;
}

.published_btn {
    position: absolute;
    top: -80px;
    right: 0;
}

@media (max-width: 767px) {
    .published_btn {
        position: relative;
        top: 0;
        margin-top: 50px;
    }
}