<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <!--====== Title ======-->
    <title>About | Siyalla.lk</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== About CSS ======-->
    <link rel="stylesheet" href="assets/css/about.css">

</head>

<body class="gray-bg">

    <!--====== HEADER PART START ======-->

    <header class="header_area">

        <div class="header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/images/siyalla.jpg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="" href="home.html">Home <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="promotions.html">Promotions <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="active" href="about.html">About <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="ContactUs.html">Contact <span class="line"></span></a>
                            </li>
                        </ul>
                    </div>

                    <a href="mainlogin.html " class="btn btn-outline-primary mr-3 ">Login</a>
                    <a href="regi.html " class="btn btn-outline-primary mr-5 ">Register</a>

                    <div class="navbar_btn ">
                        <ul>

                            <li><a class="sign-up " href="CreateAds.html ">Post Ads</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->
    <section class="about_area pt-70 pb-12 ">
        <div class="container ">
            <div class="page-header pt-70 pb-12 " style="text-align: left; ">
                <h1>About Us</h1>
            </div>
            <div class="row align-items-center ">
                <div class="col-lg-4 ">
                    <div class="about_image bg_cover mt-50 " style="background-image: url(assets/images/about.jpg) "></div>
                </div>
                <div class="col-lg-8 ">
                    <div class="about_content mt-20 ">
                        <h3 class="title ">We Can Change Your <span>Business.</span></h3>
                        <p style="text-align: justify; ">Siyalla.lk is a free classifieds and online shopping in Sri Lanka site for vehicles, employments, land, and everything else. Find what you’re searching for or make your very own advertisement for nothing! Dissimilar to numerous
                            other characterized promotions sites, Siyalla.lk is 100% allowed to utilize. Allowed to post an advertisement, allowed to peruse postings, allowed to contact dealers. </p>
                        <p style="text-align: justify; ">We contribute a lot of time and exertion in checking and separating the substance presented on the site, so you can be certain that you’ll discover just quality, pertinent postings. Our objective at Siyalla.lk is to make it as
                            simple as conceivable to purchase or move anything.</p>
                        <div class="signechar ">
                            <h6 class="name ">Irfadh Mohamed</h6>
                            <img src="assets/images/signature.png " alt="signechar ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section class="services_area pt-30 pb-20 ">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 ">
                    <div class="section_title text-center pb-15 ">
                        <h3 class="title ">Services <br> We Provide to You</h3>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-hand-holding-box "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">Sell Your Item Safely</a></h4>
                            <p>At Siyalla.lk we are 100% committed to making sure that your experience on our site is as safe as possible.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-shopping-bag "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">Buy From Here</a></h4>
                            <p>We will deliver it to your door step whenever you require our service and ensure quality, convenience and affordability like no other.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-handshake "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">Meet safe location</a></h4>
                            <p>Meet the seller in person, check the item and make sure you are satisfied with it before you make a payment.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-wallet "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">Pay after collect</a></h4>
                            <p>Buyers – don't make any payments before receiving an item. Sellers – don't send an item before receiving payment.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-headset "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">24/7 Support</a></h4>
                            <p>We offer dependable, on-demand support options including 24/7 technical and remote support.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <div class="single_services d-flex mt-30 ">
                        <div class="services_icon ">
                            <i class="fal fa-money-check-alt "></i>
                        </div>
                        <div class="services_content media-body ">
                            <h4 class="title "><a href="# ">Payment Verified</a></h4>
                            <p>To ensure the safety of your payment, all orders on Siyalla.lk will be verified and then prepare your order in time.</p>
                            <a class="more " href="# ">Read More <i class="fa fa-angle-right "></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== TEAM PART START ======-->

    <section class="team_area pt-30 pb-20 ">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 ">
                    <div class="section_title text-center pb-15 ">
                        <h3 class="title ">Our <br> Passionate Team</h3>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-3 col-sm-6 ">
                    <div class="single_team text-center mt-30 ">
                        <div class="team_image ">
                            <img src="assets/images/female2.jpg " alt="team ">
                        </div>
                        <div class="team_content ">
                            <h6 class="team_name "><a href="# ">Raina Moskowitz</a></h6>
                            <p>Web Designer</p>
                            <ul class="social ">
                                <li><a href="# "><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="# "><i class="fab fa-twitter "></i></a></li>
                                <li><a href="# "><i class="fab fa-linkedin-in "></i></a></li>
                                <li><a href="# "><i class="fab fa-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="single_team text-center mt-30 ">
                        <div class="team_image ">
                            <img src="assets/images/male3.jpg " alt="team ">
                        </div>
                        <div class="team_content ">
                            <h6 class="team_name "><a href="# ">Haven Somerville Byrd</a></h6>
                            <p>Web Developer</p>
                            <ul class="social ">
                                <li><a href="# "><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="# "><i class="fab fa-twitter "></i></a></li>
                                <li><a href="# "><i class="fab fa-linkedin-in "></i></a></li>
                                <li><a href="# "><i class="fab fa-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="single_team text-center mt-30 ">
                        <div class="team_image ">
                            <img src="assets/images/male4.jpg " alt="team ">
                        </div>
                        <div class="team_content ">
                            <h6 class="team_name "><a href="# ">Mike Fisher</a></h6>
                            <p>CTO</p>
                            <ul class="social ">
                                <li><a href="# "><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="# "><i class="fab fa-twitter "></i></a></li>
                                <li><a href="# "><i class="fab fa-linkedin-in "></i></a></li>
                                <li><a href="# "><i class="fab fa-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 ">
                    <div class="single_team text-center mt-30 ">
                        <div class="team_image ">
                            <img src="assets/images/female1.jpg " alt="team ">
                        </div>
                        <div class="team_content ">
                            <h6 class="team_name "><a href="# ">Rachel Glaser</a></h6>
                            <p>Chief Operations</p>
                            <ul class="social ">
                                <li><a href="# "><i class="fab fa-facebook-f "></i></a></li>
                                <li><a href="# "><i class="fab fa-twitter "></i></a></li>
                                <li><a href="# "><i class="fab fa-linkedin-in "></i></a></li>
                                <li><a href="# "><i class="fab fa-instagram "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TEAM PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section class="testimonial_area pt-30 pb-100 ">
        <div class="container ">
            <div class="row justify-content-center ">
                <div class="col-lg-6 ">
                    <div class="section_title text-center pb-45 ">
                        <h3 class="title ">Our <br> Passionate Team</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center ">
                <div class="col-lg-12 col-md-10 col-sm-11 col-10 ">
                    <div class="row testimonial_active ">
                        <div class="col-lg-6 ">
                            <div class="single_testimonial d-sm-flex align-items-center ">
                                <div class="testimonial_author ">
                                    <img src="assets/images/female2.jpg " alt="Author ">

                                    <i class="fa fa-quote-left "></i>
                                </div>
                                <div class="testimonial_content media-body ">
                                    <p>No progress is made in your comfort zone.</p>
                                    <h5 class="author_name ">Raina Moskowitz</h5>
                                    <span class="sub_title ">Web Designer, XYZ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="single_testimonial d-sm-flex align-items-center ">
                                <div class="testimonial_author ">
                                    <img src="assets/images/male3.jpg " alt="Author ">

                                    <i class="fa fa-quote-left "></i>
                                </div>
                                <div class="testimonial_content media-body ">
                                    <p>Talent wins games, but teamwork and intelligence win championships.</p>
                                    <h5 class="author_name ">Haven Somerville Byrd</h5>
                                    <span class="sub_title ">Web Developer, XYZ</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 ">
                            <div class="single_testimonial d-sm-flex align-items-center ">
                                <div class="testimonial_author ">
                                    <img src="assets/images/male4.jpg " alt="Author ">

                                    <i class="fa fa-quote-left "></i>
                                </div>
                                <div class="testimonial_content media-body ">
                                    <p>If everyone is moving forward together, then success takes care of itself.</p>
                                    <h5 class="author_name ">Mike Fisher</h5>
                                    <span class="sub_title ">Chief Technology Officer, XYZ</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== Subscribe ======-->
    <section class="call_to_action_area " style="position: relative; width: 100%; left: 0; bottom: 0; ">
        <div class="container ">
            <div class="row align-items-center ">
                <div class="col-lg-5 ">
                    <div class="call_to_action_content mt-3 ">
                        <h4 class="title ">Subscribe For Update</h4>
                    </div>
                </div>
                <div class="col-lg ">
                    <div class="call_to_action_form mt- ">
                        <form action="# ">
                            <i class="fal fa-envelope "></i>
                            <input type="text " placeholder="Enter your mail address . . . ">
                            <button class="main-btn "><i class="far fa-play-circle "></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area " style="position: relative; width: 100%; left: 0; height: 2em; bottom: 0; ">
        <div class="footer_widget pt pb-20 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 col-sm ">
                        <div class="footer_link mt-45 ">
                            <h5 class="footer_title ">Company</h5>
                            <ul class="link ">
                                <li><a href="home.html ">Home</a></li>
                                <li><a href="about.html ">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="footer_link mt-45 ">
                            <h5 class="footer_title ">How to Sell Fast</h5>
                            <ul class="link ">
                                <li><a href="Banners_Ads.html">Sponsored Banner Ads</a></li>
                                <li><a href="promotions.html ">Promotions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="footer_link mt-45 ">
                            <h5 class="footer_title ">Help & Support</h5>
                            <ul class="link ">
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="faq.html ">FAQ</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 ">
                        <div class="footer_link mt-45 ">
                            <h5 class="footer_title ">Follow Us</h5>
                            <ul class="link ">
                                <li class="list-inline-item ">
                                    <a href="https://www.facebook.com/ "><img src="assets/images/facebook.png " alt="facebook "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="https://twitter.com/?lang=en "><img src="assets/images/twitter.png " alt="twitter "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="https://www.instagram.com/?hl=en "><img src="assets/images/ig.png " alt="instagram "></a>
                                </li>
                                <li class="list-inline-item ">
                                    <a href="https://www.linkedin.com/feed/ "><img src="assets/images/in.png " alt="linkedin "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright pt-12 pb-15 ">
            <div class="container ">
                <div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center ">
                    <div style="padding-left: 40% " class="copyright mt-15 ">
                        <p>Copyright ©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js "></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js "></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>

</body>

</html>