<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password | Siyalla.lk</title>
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/myAds.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sideCustom.css">

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- change pw -->
    <link rel="stylesheet" href="assets/css/changepw.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo" style="margin-left: 10%; margin-top: 3%;">
            </a>

        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()" style="margin-left: -400%;">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>

            <div class="navbar_btn">
                <ul>

                    <li><a class="sign-up" href="CreateAds.html" style="margin-top: 20%; margin-left: -100%;">Post Ads</a></li>
                </ul>
            </div>

            <li class="nav-item avt-wrapper">
                <div class="avt dropdown">
                    <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu" style="margin-top: 27%; margin-left: 700%;">
                    <ul id="user-menu" class="dropdown-menu">
                        <li class="dropdown-menu-item">
                            <a class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-user"></i>
                                </div>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="ShoppingCart.html" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-credit-card"></i>
                                </div>
                                <span>Payments</span>
                            </a>
                        </li>

                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-sign-out"></i>
                                </div>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-circle"></i>
                    </div>
                    <span>
						Dashboard
					</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="MyProfile.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-user"></i>
                    </div>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="myAds.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-desktop"></i>
                    </div>
                    <span>My Classified Ads</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="side.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <span>My Shop</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end sidebar -->
    <!-------Change PW content-->

    <div class="col-lg-9 pt-30 ml-100">
        <div class="my_ads mt-50 mb-50 ml-50">
            <div class="form-box">
                <h1>Change Password</h1>
                <div class="input-box">
                    <i class="fa fa-envelope-o"></i>
                    <input type="email" placeholder="Email">
                </div>

                <div class="input-box">
                    <i class="fa fa-key"></i>
                    <input type="password" placeholder="Password" id="myInput">
                    <span class="eye" onclick="myfunction()">
                        <i id="hide1" class="fa fa-eye" aria-hidden="true"></i>
                         <i id="hide2" class="fa fa-eye-slash" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="input-box">
                    <i class="fa fa-key"></i>
                    <input type="password" placeholder="Confirm Password" id="myInput1">
                    <span class="eye" onclick="myFunction()">
                        <i id="hide11" class="fa fa-eye" aria-hidden="true"></i>
                         <i id="hide21" class="fa fa-eye-slash" aria-hidden="true"></i>
                    </span>
                </div>
                <button class="save-btn" style="vertical-align:middle"><span>Save  </span></button>

            </div>

            <script src="assets/js/ChangePW.js"></script>
        </div>
    </div>

    <!-- Change PW end  content -->
    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/myAds.js"></script>
    <script src="assets/js/side.js"></script>


    <!-- end import script -->
</body>

</html>