<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ad Details | Siyalla.lk</title>
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/myAds.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sideCustom.css">

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/createAds.css">


    <script>
        function showAlert() {
            alert("Sucessfully add the Ad!");
        }
    </script>

</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo" style="margin-left: 10%; margin-top: 3%;">
            </a>

        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()" style="margin-left: -400%;">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>

            <div class="navbar_btn">
                <ul>

                    <li><a class="sign-up" href="CreateAds.html" style="margin-top: 20%; margin-left: -100%;">Post Ads</a></li>
                </ul>
            </div>

            <li class="nav-item avt-wrapper">
                <div class="avt dropdown">
                    <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu" style="margin-top: 27%; margin-left: 700%;">
                    <ul id="user-menu" class="dropdown-menu">
                        <li class="dropdown-menu-item">
                            <a class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-user"></i>
                                </div>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="ShoppingCart.html" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-credit-card"></i>
                                </div>
                                <span>Payments</span>
                            </a>
                        </li>

                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-sign-out"></i>
                                </div>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-circle"></i>
                    </div>
                    <span>
						Dashboard
					</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="MyProfile.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-user"></i>
                    </div>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="myAds.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-desktop"></i>
                    </div>
                    <span>My Classified Ads</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="side.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-shopping-cart"></i>
                    </div>
                    <span>My Shop</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end sidebar -->
    <!-------main content-->

    <div class="col-lg-9 pt-0 ml-100">
        <div class="my_ads mt-50 mb-50 ml-50">

            <!------------forms content----->
            <div class="row">
                <div class="col-lg-5">
                    <div class="post_form mt-0 mb-50 mr-30">
                        <div class="post_title">
                            <h5 class="title">Add Ad Details</h5>
                        </div>
                        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                            <div class="single_form">
                                <input type="text" placeholder="Advertisement Title">
                            </div>
                            <div class="single_form">
                                <select>
                                    <option value="0">Select Category</option>
                                    <option value="1">Electronics</option>
                                    <option value="2">Property</option>
                                    <option value="3">Vehicles</option>
                                    <option value="4">Jobs</option>
                                    <option value="5">Animals</option>
                                    <option value="6">Furniture</option>
                                    <option value="7">Jewellery & Acessories</option>
                                    <option value="8">Dress & Clothing</option>
                                    <option value="9">Sports & Gaming</option>
                                    <option value="10">Mother & Kids</option>
                                </select>
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="Ad Your Price">
                            </div>
                            <div class="single_form">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <label for="checkbox"></label>
                                <span>Price On Call</span>
                            </div>
                            <div class="single_form">
                                <textarea placeholder="Ad Post"></textarea>
                            </div>
                            <div class="post_upload_file">
                                <label for="upload">
                                    <span>Drop files anywhere to upload</span>
                                    <span>Or</span>
                                    <span class="main-btn">Select Files</span>
                                    <span>Maximum upload file size: 500 KB</span>
                                    <input type="file" id="upload">
                                </label>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="sidebar_post_form mt-0 mb-50 ml-20">
                        <div class="post_title">
                            <h5 class="title">Add Contact Details</h5>
                        </div>
                        <form action="#">
                            <div class="single_form">
                                <ul>
                                    <li>
                                        <input type="radio" checked="" name="radio" id="radio1">
                                        <label for="radio1"></label>
                                        <span>Same User</span>
                                        <br>
                                        <input type="radio" name="radio" id="radio2">
                                        <label for="radio2"></label>
                                        <span>Someone Else</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="First Name*">
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="Last Name*">
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="Phone*">
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="Enter Address 1">
                            </div>
                            <div class="single_form">
                                <input type="text" placeholder="Enter Address 2">
                            </div>

                            <div class="single_form">
                                <select>
                                    <option value="0">Select a Location</option>
                                    <option value="1">Gampaha</option>
                                    <option value="2">Galle</option>
                                    <option value="3">Katunayake</option>
                                    <option value="4">Matara</option>
                                    <option value="5">Kandy</option>
                                    <option value="6">Negombo</option>
                                    <option value="7">Nuwara Eliya</option>
                                    <option value="8">Kurunegala</option>
                                    <option value="9">Kegalle</option>
                                    <option value="10">Anuradhapura</option>
                                </select>
                            </div>
                            <br><br><br>
                            <div class="single_form">
                                <input type="checkbox" name="checkbox" id="checkbox2">
                                <label for="checkbox2"></label>
                                <span>I agree to all Terms of Use & Posting Rules</span>
                            </div>
                            <div class="single_form">
                                <a class="main-btn" href="myAds.html" onclick="showAlert()">Post Ad</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!----end form content--->

        </div>
    </div>

    <!-- end main content -->
    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/myAds.js"></script>
    <script src="assets/js/side.js"></script>


    <!-- end import script -->
</body>

</html>