<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <!--====== Title ======-->
    <title>FAQs | Siyalla.lk</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">



    <!--====== FAQ CSS ======-->
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
    <link rel="stylesheet" href="assets/css/faq.css">

</head>

<body class="gray-bg">

    <!--====== HEADER PART START ======-->

    <header class="header_area">

        <div class="header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/images/siyalla.jpg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="" href="home.html">Home <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="promotions.html">Promotions <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="about.html">About <span class="line"></span></a>
                            </li>
                            <li><a class="" href="ContactUs.html">Contact <span class="line"></span></a></li>
                        </ul>
                    </div>

                    <a href="mainlogin.html" class="btn btn-outline-primary mr-3">Login</a>
                    <a href="regi.html" class="btn btn-outline-primary mr-5">Register</a>


                    <div class="navbar_btn">
                        <ul>

                            <li><a class="sign-up" href="CreateAds.html">Post Ads</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->




    <!--====== FAQ START ======-->

    <section class="team_area pt-30 pb-20">
        <div class="container">
            <div id="faq" class="faq-body">
                <div class="faq-header">
                    <h3 class="faq-title">
                        Frequently Asked Questions</h3>
                    <div class="seperator"></div>
                    <div class="faq-list">

                        <div>
                            <p1 style="font-size:35px;">Account Management</p1>
                            <details>

                                <summary title="How can I add a new delivery address to my account?">How can I add a new delivery address to my account?</summary>
                                <p class="faq-content">It's easy! Just follow the below steps:

                                    <p> To add an additional delivery address to your account:</p>

                                    <p> Click on“Your Account” in the top right corner of your screen. (if you are logged in you would see your name there) Now click on“Manage My Account” in the drop down. You will be directed to your account where you will
                                        find"Address Book" on the left side of the screen. Click on“Add a New Address” button, enter you complete new address & click on“Save This Address”. You can also set your Default shipping address by clicking on"Make
                                        Default Shipping Address"</p>
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do you change the Contact number?">How do you change the Contact number?
                                </summary>
                                <p class="faq-content">To change your phone number, please follow the below steps:

                                    <p>1. Login to your Account.</p>

                                    <p>2. Click on Settings button.</p>

                                    <p> 3. Click on Account information.</p>

                                    <p> 4. Click on Change Mobile.</p>

                                    <p>5. Verify your New Mobile Number through SMS.</p>
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How can I deactivate my account?">How can I deactivate my account?</summary>
                                <p class="faq-content">Why not just let it be and come back to us whenever you want.
                                    <p>Or If you still want to deactivate your account or found any fraudulent activity in your account, kindly do contact us via Live Chat.</p>
                            </details>
                        </div>
                        <div>
                            <p style="font-size:35px;">Ordering</p>


                            <details>

                                <summary title="Is cash safe to use?">Is cash safe to use?</summary>
                                <p class="faq-content">As per WHO, there is no evidence that banknotes are material that can transmit the virus. However, we encourage customers to use pre-payment options available on Daraz to avoid any risks. We would also recommend you to
                                    wash your hands thoroughly after being in contact with bank notes. We have also taken measures and provided guidelines to our logistics partners to ensure delivery personnel wearing gloves for safer cash handling at
                                    the time of delivery.
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do I cancel my order?">How do I cancel my order?
                                </summary>
                                <p class="faq-content">If your order is under pre-shipped status and eligible for cancellation, Then the "Cancel Button" will indicate on your desired order that you wish to cancel.

                                    <p>Click on"My Account" and Click on"My Orders" in the drop-down.</p>

                                    <p>Once you see your order, click the"Cancel" Button & fill out the cancellation request form.</p>

                                    <p>Choose the item(s) you need to cancel.</p>

                                    <p>Make sure you read and agree with the cancellation policy.</p>

                                    <p>Select your cancellation reason.</p>

                                    <p>Click on"Submit".</p>
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do I know if a product comes with warranty?">How do I know if a product comes with warranty?</summary>
                                <p class="faq-content">If a warranty is offered on a product, the warranty period will be displayed on the product page, to the right of the product image. If a product is sold by multiple vendors, the warranty period offered by each vendor will
                                    be displayed to the right of Seller name, in the 'more information' box below the product image.
                            </details>
                        </div>

                        <div>
                            <p style="font-size:35px;">Shipping & Delivery</p>


                            <details>

                                <summary title="I found the package open and the product seal broken on delivery. What should I do?">I found the package open and the product seal broken on delivery?</summary>
                                <p class="faq-content">You are advised to not receive such order. However, if you do receive any such package which is open, severely damaged or tampered, please get in touch with us immediately via LIVE CHAT.
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="Can I change my shipping address after I have placed my order?">Can I change my shipping address after I have placed my order?
                                </summary>
                                <p class="faq-content">Unfortunately, your shipping details cannot be changed after your order has been placed. However, you may cancel the order and re-order with the preferred address.
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="Can I cancel my orders in collection point?">Can I cancel my orders in collection point?</summary>
                                <p class="faq-content">Once your order is shipped, it cannot be cancelled if you do not collect you package within 3 days from the time it reaches at the Daraz pick up point station, it will be returned to the seller & your refund will be processed.

                            </details>
                        </div>
                        <div>
                            <p style="font-size:35px;">Paid products and services Q&A</p>
                            <details>

                                <summary title="What is " Top Ad "?">What is "Top Ad"?</summary>
                                <p class="faq-content">To learn all about Top Ads, please visit our Promote your ad page. You can also click "Learn more" under the Top Ad option after you click the "Promote ad" option on your ad.


                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do you change the Contact number?">How do voucher workers?
                                </summary>
                                <p class="faq-content">Your voucher can be used to buy any Top Ad or Bump Up as long as the balance remaining covers the price of the promotion. If your balance is too low to buy a Top Ad or Bump Up, please contact us to transfer the remaining
                                    balance and top it up, or use another voucher that has enough balance remaining. Please note that vouchers are non-refundable and cannot be redeemed for cash.
                            </details>
                        </div>
                        <div>
                            <p style="font-size:35px;">SiyallaMall</p>
                            <details>

                                <summary title="What is a Flagship Store?">What is a Flagship Store?</summary>
                                <p class="faq-content">Flagship stores are a selection of leading international and local brands, online brands and retailers. Flagship stores are the cornerstone brands that make up DarazMall.
                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do you change the Contact number?">How do I join SiyallaMall?
                                </summary>
                                <p class="faq-content">Currently, participation in DarazMall is on an "invite-only" basis, at the discretion of the Daraz team based on performance. Reach out to your Key Account Manager to learn more about enlisting.
                            </details>
                        </div>
                        <div>
                            <p style="font-size:35px;">Additional Q&A</p>
                            <details>

                                <summary title="How do I read Sinhala & Tamil text?">How do I read Sinhala & Tamil text?</summary>
                                <p class="faq-content">Siyalla uses Unicode to display Sinhala and Tamil text. If you are using Windows XP or an earlier version, you may need to set up Unicode support in order to view our Sinhala or Tamil site.

                                    <p> Step 1: Get Sinhala / Tamil Unicode support</p>
                                    <p> *Follow the instructions to install Sinhala Unicode support here.</p>
                                    <p> *Follow the instructions to install Tamil Unicode support here.</p>


                            </details>
                        </div>
                        <div>
                            <details>
                                <summary title="How do you change the Contact number?">How do you change the Contact number?
                                </summary>
                                <p class="faq-content">To change your phone number, please follow the below steps:

                                    <p>1. Follow the instructions in the appropriate user guide provided here for Sinhala and here for Tamil</p>

                                    <p>2. Download Google Input Tools.</p>

                                    <p> 3. Use an online keyboard, such as Google Transliteration for Sinhala or Google Transliteration for Tamil, and then copy-paste the text over to siyalla.</p>

                                    <p> 4. For some mobile phone users, it may be possible to obtain a Sinhala or Tamil keyboard through a smartphone app.</p>


                            </details>
                        </div>
                    </div>
                </div>
            </div>
            <button class="main-btn">Add Questions</button>

        </div>
    </section>

    <!--====== FAQ PART ENDS ======-->






    <!--====== Subscribe ======-->
    <section class="call_to_action_area" style="position: relative; width: 100%; left: 0;
   bottom: 0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="call_to_action_content mt-3">
                        <h4 class="title">Subscribe For Update</h4>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="call_to_action_form mt-">
                        <form action="#">
                            <i class="fal fa-envelope"></i>
                            <input type="text" placeholder="Enter your mail address . . .">
                            <button class="main-btn"><i class="far fa-play-circle"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area" style="position: relative; width: 100%; left: 0; height: 2em;
   bottom: 0;">
        <div class="footer_widget pt pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Company</h5>
                            <ul class="link">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">How to Sell Fast</h5>
                            <ul class="link">
                                <li><a href="Banners_Ads.html">Sponsored Banner Ads</a></li>
                                <li><a href="promotions.html">Promotions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Help & Support</h5>
                            <ul class="link">
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Follow Us</h5>
                            <ul class="link">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/"><img src="assets/images/facebook.png" alt="facebook"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/?lang=en"><img src="assets/images/twitter.png" alt="twitter"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/?hl=en"><img src="assets/images/ig.png" alt="instagram"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/feed/"><img src="assets/images/in.png" alt="linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright pt-12 pb-15">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
                    <div style="padding-left: 40%" class="copyright mt-15">
                        <p>Copyright ©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js "></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js "></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>

</body>

</html>