<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <!--====== Title ======-->
    <title>Home | Siyalla.lk</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">


    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/mainlogin.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/login.css">
    <!--====== Style CSS ======-->




</head>

<body class="gray-bg">

    <!--====== HEADER PART START ======-->

    <header class="header_area">

        <div class="header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/images/siyalla.jpg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="" href="home.html">Home <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="promotions.html">Promotions <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="about.html">About <span class="line"></span></a>
                            </li>
                            <li><a href="ContactUs.html">Contact <span class="line"></span></a></li>
                        </ul>
                    </div>

                    <a href="mainlogin.html" class="btn btn-outline-primary mr-3">Login</a>
                    <a href="regi.html" class="btn btn-outline-primary mr-5">Register</a>

                    <br>
                    <br>
                    <a href="CreateAds.html" class="button">Post Ads</a>


            </div>
            </nav>
        </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <div class="section">
        <!--container-->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!--Login -->
                <div class="col-md-5 terms-details" class=center>
                    <div class="section-title text-center">
                        <div class="cont">
                            <div class="form sign-in">
                                <h2>Forgot Password?</h2>
                                <br>

                                <div class="social-media1">
                                    <ul>
                                        <li><img src="assets/images/u2.png"></li>

                                    </ul>
                                    <br>

                                    <p><b>We get it, stuff happens. Just enter your email address below and we'll send you a
                                        link to reset your password!</b></p>
                                </div>
                                <br>
                                <label>
                                      <span>Enter Email Address</span>
                                      
                                      <input type="text" class="form-control" placeholder="John@gmail.com" />
                                  </label>

                                <div class="btn1">
                                    <a href="side.html" type="submit" class="btn1 button-submit">Submit</a>
                                </div>
                                <br>
                                <br>


                                <div class="sub-cont1">
                                    <div class="img">
                                        <div class="img-text m-up">



                                            <div class="img-text m-in">
                                                <h2>One of us?</h2>
                                                <p>If you already has an account, just sign in.</p>
                                            </div>

                                        </div>

                                        <div class="form sign-up">
                                            <h2>Sign Up</h2>
                                            <label>
                                                <span>Name</span>
                                                    <input type="text">
                                         </label>
                                            <label>
                                                 <span>Email</span>
                                                       <input type="email">
                                             </label>
                                            <label>
                                                  <span>Phone</span>
                                                  <input type="Phone">
                                         </label>
                                            <label>
                                                   <span>Password</span>
                                                    <input type="password">
                                             </label>
                                            <label>
                                              <span>Confirm Password</span>
                                                <input type="password">
                                        </label>
                                            <div class="btn1">
                                                <a href="side.html" type="submit" class="btn1 button-submit">Sign Up Now</a>
                                            </div>

                                        </div>
                                        <br>
                                        <br>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /SECTION -->
    </div>
    <!-- /Login -->

    <br>
    <br>
    <br>



    <!--====== PUBLISHED PART ENDS ======-->

    <!--====== Subscribe ======-->
    <section class="call_to_action_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="call_to_action_content mt-3">
                        <h4 class="title">Subscribe For Update</h4>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="call_to_action_form mt-">
                        <form action="#">
                            <i class="fal fa-envelope"></i>
                            <input type="text" placeholder="Enter your mail address . . .">
                            <button class="main-btn"><i class="far fa-play-circle"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area" style="position: relative; width: 100%; left: 0; height: 2em;
    bottom: 0;">
        <div class="footer_widget pt pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Company</h5>
                            <ul class="link">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">How to Sell Fast</h5>
                            <ul class="link">
                                <li><a href="Banners_Ads.html">Sponsored Banner Ads</a></li>
                                <li><a href="promotions.html">Promotions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Help & Support</h5>
                            <ul class="link">
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Follow Us</h5>
                            <ul class="link">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/"><img src="assets/images/facebook.png" alt="facebook"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/?lang=en"><img src="assets/images/twitter.png" alt="twitter"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/?hl=en"><img src="assets/images/ig.png" alt="instagram"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/feed/"><img src="assets/images/in.png" alt="linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright pt-12 pb-15">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
                    <div style="padding-left: 40%" class="copyright mt-15">
                        <p>Copyright ©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js "></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js "></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>



</body>

</html>