<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <!--====== Title ======-->
    <title>Home | Siyalla.lk</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="gray-bg">

    <!--====== HEADER PART START ======-->

    <header class="header_area">

        <div class="header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/images/siyalla.jpg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="active" href="home.html">Home <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="promotions.html">Promotions <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="about.html">About <span class="line"></span></a>
                            </li>
                            <li><a href="ContactUs.html">Contact <span class="line"></span></a></li>
                        </ul>
                    </div>

                    <a href="mainlogin.html" class="btn btn-outline-primary mr-3">Login</a>
                    <a href="regi.html" class="btn btn-outline-primary mr-5">Register</a>

                    <div class="navbar_btn">
                        <ul>

                            <li><a class="sign-up" href="CreateAds.html">Post Ads</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="header_content bg_cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <div class="content_wrapper">
                            <h3 class="title">Welcome to Siyalla.lk</h3>
                            <p>Buy And Sell Everything From Used Cars To Mobile Phones And Computers, Or Search For Property, Jobs And More.</p>
                            <ul class="header_btn">
                                <li><a class="main-btn" href="product.html">Browse Ads</a></li>
                                <li><a class="main-btn main-btn-2" href="CreateAds.html">Post an Ad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="header_search">
                    <form action="#">
                        <div class="search_wrapper d-flex flex-wrap">
                            <div class="search_column d-flex flex-wrap">
                                <div class="search_select mt-15  mb-15">
                                    <select>
                                <option value="0">Select a Location</option>
                                <option value="1">Gampaha</option>
                                <option value="2">Galle</option>
                                <option value="3">Katunayake</option>
                                <option value="4">Matara</option>
                                <option value="5">Kandy</option>
                                <option value="6">Negombo</option>
                                <option value="7">Nuwara Eliya</option>
                                <option value="8">Kurunegala</option>
                                <option value="9">Kegalle</option>
                                <option value="10">Anuradhapura</option>
                            </select>
                                    <i class="far fa-map-marker-alt"></i>
                                </div>
                                <div class="search_select mt-15 mb-15">
                                    <select>
                                <option value="0">Select Category</option>
                                <option value="1">Electronics</option>
                                <option value="2">Property</option>
                                <option value="3">Vehicles</option>
                                <option value="4">Jobs</option>
                                <option value="5">Animals</option>
                                <option value="6">Furniture</option>
                                <option value="7">Jewellery & Acessories</option>
                                <option value="8">Dress & Clothing</option>
                                <option value="9">Sports & Gaming</option>
                                <option value="10">Mother & Kids</option>
                            </select>
                                    <i class="far fa-tags"></i>
                                </div>
                            </div>
                            <div class="search_column d-flex flex-wrap">
                                <div class="search_form mt-15  mb-15">
                                    <input type="text" placeholder="Type Your Keyword">
                                    <i class="far fa-i-cursor"></i>
                                </div>
                                <div class="search_btn mt-15">
                                    <button class="main-btn"> <i class="fa fa-search" style="padding-right: 10px;"></i>Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="header_keyword d-sm-flex">
                        <span class="title">Trending Keywords:</span>
                        <ul class="tags media-body">
                            <li><a href="#">Camera</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">House</a></li>
                            <li><a href="#">Land</a></li>
                            <li><a href="#">Dog</a></li>
                            <li><a href="#">Pant</a></li>
                            <li><a href="#">Shoe</a></li>
                            <li><a href="#">Table</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->


    <!--====== CATEGORY PART START ======-->

    <section class="category_area pt-11">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_title">
                        <h3 class="title">Popular <br> Categories</h3>
                    </div>
                </div>
            </div>
            <div class="category_wrapper d-flex flex-wrap justify-content-center pt-30">
                <div class="category-column">
                    <div class="single_category text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-laptop"></i>
                        </div>
                        <div class="content">
                            <h6 class="title">Electronics</h6>
                        </div>
                        <a href="product.html"></a>
                    </div>
                </div>
                <div class="category-column">
                    <div class="single_category text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-home"></i>
                        </div>
                        <div class="content">
                            <h6 class="title">Property</h6>
                        </div>
                        <a href="product.html"></a>
                    </div>
                </div>
                <div class="category-column">
                    <div class="single_category text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-car"></i>
                        </div>
                        <div class="content">
                            <h6 class="title">Vehicles</h6>
                        </div>
                        <a href="product.html"></a>
                    </div>
                </div>
                <div class="category-column">
                    <div class="single_category text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-suitcase"></i>
                        </div>
                        <div class="content">
                            <h6 class="title">Jobs</h6>
                        </div>
                        <a href="product.html"></a>
                    </div>
                </div>
                <div class="category-column">
                    <div class="single_category text-center mt-30">
                        <div class="icon">
                            <i class="fal fa-dog"></i>
                        </div>
                        <div class="content">
                            <h6 class="title">Animals</h6>
                        </div>
                        <a href="product.html"></a>
                    </div>
                </div>
                <div class="category_btn">
                    <a class="main-btn" href="allCategories.html">View all Catagories</a>
                </div>
            </div>
        </div>
    </section>

    <!--====== CATEGORY PART ENDS ======-->

    <!--====== ADS PART START ======-->

    <section class="ads_area pt-20 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ads_tabs d-sm-flex align-items-end justify-content-between pb-30">
                        <div class="section_title mt-45">
                            <h3 class="title">Popular <br> and Featured Ads</h3>
                        </div>
                        <div class="tabs_menu mt-50">
                            <ul class="nav" id="myTab" role="tablist">
                                <li>
                                    <a class="active" id="popular-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular Ads</a>
                                </li>
                                <li>
                                    <a id="featured-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured Ads</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ads_tabs">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/vivo.jpeg" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Electronics</p>
                                            <a class="like" href=""><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="ReportAd.html">Vivo Y81 32GB (Used)</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 19,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/house.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Property</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="ReportAd.html">House for Sale at Colombo-15</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 2,000,000</span>
                                            <span class="date">12 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Property</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Property</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Property</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/house.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Property</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 2,000,000</span>
                                            <span class="date">12 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/vivo.jpeg" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Electronics</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 19,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/vivo.jpeg" alt="ads">
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Electronics</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 19,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="featured" role="tabpanel" aria-labelledby="featured-tab">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/house.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 2,000,000</span>
                                            <span class="date">12 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/vivo.jpeg" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 19,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/vivo.jpeg" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 19,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/house.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 2,000,000</span>
                                            <span class="date">12 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/land.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 1,500,000</span>
                                            <span class="date">25 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single_ads_card mt-30">
                                    <div class="ads_card_image">
                                        <img src="assets/images/house.png" alt="ads">
                                        <p class="sticker">Featured</p>
                                    </div>
                                    <div class="ads_card_content">
                                        <div class="meta d-flex justify-content-between">
                                            <p>Ram & Laptop</p>
                                            <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                        </div>
                                        <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                        <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                        <div class="ads_price_date d-flex justify-content-between">
                                            <span class="price">Rs. 2,000,000</span>
                                            <span class="date">12 Jan, 2020</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ADS PART ENDS ======-->


    <!--====== PUBLISHED PART START ======-->

    <section class="published_area pt-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_title pb-15">
                        <h3 class="title">Recently <br> Published Ads</h3>
                    </div>
                </div>
            </div>
            <div class="published_wrapper">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/land.png" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Property</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 1,500,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/house.png" alt="ads">
                                <p class="sticker sticker_color-2">New</p>
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Property</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 2,000,000</span>
                                    <span class="date">12 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/vivo.jpeg" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Electronics</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 19,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/land.png" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Property</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 1,500,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/vivo.jpeg" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Electronics</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 19,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/land.png" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Property</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Land for sale in Katunayake</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Gampaha, Katunayake</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 1,500,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/house.png" alt="ads">
                                <p class="sticker sticker_color-1">Popular</p>
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Property</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">House for Sale at Colombo-15</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Colombo 15</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 2,000,000</span>
                                    <span class="date">12 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_ads_card mt-30">
                            <div class="ads_card_image">
                                <img src="assets/images/vivo.jpeg" alt="ads">
                            </div>
                            <div class="ads_card_content">
                                <div class="meta d-flex justify-content-between">
                                    <p>Electronics</p>
                                    <a class="like" href="#"><i class="fal fa-heart"></i></a>
                                </div>
                                <h4 class="title"><a href="product-details.html">Vivo Y81 32GB (Used)</a></h4>
                                <p><i class="far fa-map-marker-alt"></i>Homagama, Colombo</p>
                                <div class="ads_price_date d-flex justify-content-between">
                                    <span class="price">Rs. 19,000</span>
                                    <span class="date">25 Jan, 2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="published_btn">
                    <a href="product.html" class="main-btn">View all Ads</a>
                </div>
            </div>
        </div>
    </section>

    <!--====== PUBLISHED PART ENDS ======-->

    <!--====== Subscribe ======-->
    <section class="call_to_action_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="call_to_action_content mt-3">
                        <h4 class="title">Subscribe For Update</h4>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="call_to_action_form mt-">
                        <form action="#">
                            <i class="fal fa-envelope"></i>
                            <input type="text" placeholder="Enter your mail address . . .">
                            <button class="main-btn"><i class="far fa-play-circle"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area" style="position: relative; width: 100%; left: 0; height: 2em;
    bottom: 0;">
        <div class="footer_widget pt pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Company</h5>
                            <ul class="link">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">How to Sell Fast</h5>
                            <ul class="link">
                                <li><a href="Banners_Ads.html">Sponsored Banner Ads</a></li>
                                <li><a href="promotions.html">Promotions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Help & Support</h5>
                            <ul class="link">
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Follow Us</h5>
                            <ul class="link">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/"><img src="assets/images/facebook.png" alt="facebook"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/?lang=en"><img src="assets/images/twitter.png" alt="twitter"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/?hl=en"><img src="assets/images/ig.png" alt="instagram"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/feed/"><img src="assets/images/in.png" alt="linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright pt-12 pb-15">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
                    <div style="padding-left: 40%" class="copyright mt-15">
                        <p>Copyright ©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->



    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js "></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js "></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>
    <!--====== Main js ======-->
    <script src="assets/js/login.js "></script>

</body>

</html>