<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ads | Siyalla.lk</title>
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/myAds.css">
    <link rel="stylesheet" type="text/css" href="assets/css/sideCustom.css">

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo" style="margin-left: 10%; margin-top: 3%;">
            </a>

        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()" style="margin-left: -400%;">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>

            <div class="navbar_btn">
                <ul>

                    <li><a class="sign-up" href="CreateAds.html" style="margin-top: 20%; margin-left: -100%;">Post Ads</a></li>
                </ul>
            </div>

            <li class="nav-item avt-wrapper">
                <div class="avt dropdown">
                    <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu" style="margin-top: 27%; margin-left: 700%;">
                    <ul id="user-menu" class="dropdown-menu">
                        <li class="dropdown-menu-item">
                            <a class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-user"></i>
                                </div>
                                <span>Profile</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-cogs"></i>
                                </div>
                                <span>Settings</span>
                            </a>
                        </li>
                        <li class="dropdown-menu-item">
                            <a href="ShoppingCart.html" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-credit-card"></i>
                                </div>
                                <span>Payments</span>
                            </a>
                        </li>

                        <li class="dropdown-menu-item">
                            <a href="#" class="dropdown-menu-link">
                                <div>
                                    <i class="fa fa-sign-out"></i>
                                </div>
                                <span>Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-circle"></i>
                    </div>
                    <span>
						Dashboard
					</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="MyProfile.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-user"></i>
                    </div>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="myAds.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-desktop"></i>
                    </div>
                    <span>My Classified Ads</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="side.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-shopping-bag"></i>
                    </div>
                    <span>My Shop</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end sidebar -->
    <!-------main content-->

    <div class="col-lg-9 pt-30 ml-100">
        <div class="my_ads mt-50 mb-50 ml-50">
            <div class="post_title">
                <h5 class="title">My Ads</h5>
            </div>
            <div class="my_ads_menu">
                <ul class="ads_menu">
                    <li><a class="active" href="#">All Ads (42)</a></li>
                    <li><a href="#">Published (10)</a></li>
                    <li><a href="#">Featured (12)</a></li>
                    <li><a href="#">Sold (02)</a></li>
                    <li><a href="#">Active (12)</a></li>
                    <li><a href="#">Expired (01)</a></li>
                </ul>
            </div>

            <div class="ads_table table-responsive mt-30">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox1">
                                    <label for="checkbox1"></label>
                                </div>
                            </th>
                            <th class="photo">Photo</th>
                            <th class="title">Title</th>
                            <th class="category">Category</th>
                            <th class="status">Ad Status</th>
                            <th class="price">Price</th>
                            <th class="action">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox2">
                                    <label for="checkbox2"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="active">active</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye" ></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox3">
                                    <label for="checkbox3"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="active">active</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox4">
                                    <label for="checkbox4"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="sold">Sold</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox5">
                                    <label for="checkbox5"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="expired">Expired</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox6">
                                    <label for="checkbox6"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="inactive">Inactive</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox7">
                                    <label for="checkbox7"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="expired">Expired</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="checkbox">
                                <div class="table_checkbox">
                                    <input type="checkbox" id="checkbox7">
                                    <label for="checkbox7"></label>
                                </div>
                            </td>
                            <td class="photo">
                                <div class="table_photo">
                                    <img src="assets/images/ram.png" alt="ads">
                                </div>
                            </td>
                            <td class="title">
                                <div class="table_title">
                                    <h6 class="titles">8 GB DDR4 Ram, 4th Gen</h6>
                                    <p>Ad ID: ng3D5hAMHPajQrM</p>
                                </div>
                            </td>
                            <td class="category">
                                <div class="table_category">
                                    <p>Electronics</p>
                                </div>
                            </td>
                            <td class="status">
                                <div class="table_status">
                                    <span class="deleted">Deleted</span>
                                </div>
                            </td>
                            <td class="price">
                                <div class="table_price">
                                    <span>Rs. 23,000</span>
                                </div>
                            </td>
                            <td class="action">
                                <div class="table_action">
                                    <ul>
                                        <li><a href="#"><i class="fal fa-eye"></i></a></li>
                                        <li><a href="editAds.html"><i class="fal fa-pencil"></i></a></li>
                                        <li><a class="delete" href="#"><i class="fal fa-trash-alt"></i></a></li>
                                    </ul>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- end main content -->
    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/myAds.js"></script>
    <script src="assets/js/side.js"></script>


    <!-- end import script -->
</body>

</html>