<!DOCTYPE html>
<html>

<head>
    <title>My Profile | Siyalla.lk</title>
    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link href="assets/css/MyProfile.css" rel="stylesheet" type="text/css">



    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">


    <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="assets/css/side2.css">

</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo">
            </a>
        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>
            <ul class="navbar-nav right">
                <li class="button">
                    <a href="CreateAds.html" class="primary-btn">Post Ads</a>
                </li>

                <li class="nav-item avt-wrapper">
                    <div class="avt dropdown">
                        <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu">
                        <ul id="user-menu" class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="#" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <span>Settings</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="ShoppingCart.html" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-credit-card"></i>
                                    </div>
                                    <span>Payments</span>
                                </a>
                            </li>

                            <li class="dropdown-menu-item">
                                <a href="home.html" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-sign-out"></i>
                                    </div>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </ul>


        <!-- end nav right -->
    </div>

    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-circle"></i>
                    </div>
                    <span>
						Dashboard
					</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="MyProfile.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-user"></i>
                    </div>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="myAds.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-desktop"></i>
                    </div>
                    <span>My Classified Ads</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="side.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-shopping-bag"></i>
                    </div>
                    <span>My Shop</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end sidebar -->
    <!-------main content-->

    <section class="cart_area pt-100 pb-12 ml-150">

        <!-- container -->
        <div class="container shadow-lg p-4 mb-5 bg-white" style="height: 1200px">
            <!-- row -->

            <div class="container bootstrap snippets bootdeys">
                <div class="row">
                    <div class=" col-sm-">
                        <form class="form-horizontal">
                            <table>
                                <tr>
                                    <td style="padding: 40px;">
                                        <img src="assets/images/male1.png" style="width: 140px; height: 140px" alt="Profile Image">
                                    </td>
                                    <td>
                                        <h4 class="">John Smith</h4>
                                        <p class="mb-0">@johnny.s</p>
                                    </td>
                                    <td>
                                        <button class="btn btn-primary" style="width: 250px; margin-left: 150%; padding: 10px 10px;" type="button">
                                            
                                            <input type="file" id="img" name="img" accept="image/*">
                                            
                                        <i class="fa fa-fw fa-camera"></i>
                                        <span style="padding: 10px"> Change Photo</span>
                                      </button>

                                    </td>

                                </tr>

                            </table>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">User info</h4>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="control-label">Name</label>
                                        <div class="col-10">
                                            <input type="text" placeholder="Your Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class=" control-label">BirthDaty</label>
                                        <div class="col-10">
                                            <input type="date" placeholder="Your Birthday" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Nick Name</label>
                                        <div class="col-10">
                                            <input type="text" placeholder="Nick name" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Contact info</h4>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <label class="control-label">Work number</label>
                                        <div class="col-10">
                                            <input type="tel" placeholder="Work Number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Mobile number</label>
                                        <div class="col-10">
                                            <input type="tel" placeholder="Mobile Number" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class=" control-label">E-mail address</label>
                                        <div class="col-10">
                                            <input type="email" placeholder="E-mail" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label">Work address</label>
                                        <div class="col-10">
                                            <textarea rows="3" placeholder="Address..." class="form-control"></textarea>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="panel panel-default" style="height: 200px; margin-left: 130%; margin-top: -700px;">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Security</h4>
                                </div>
                                <div class="panel-body">
                                    <div class="form-group">
                                        <a href="ChangePassword.html" class="btn btn-primary" style="width: 200px; margin-left: 10px;" role="button">Change Password</a>
                                    </div>
                                </div>
                            </div>
                            <div style="border-right: 2px solid gray; margin-top: -250px; height: 850px;"></div>
                            <div class="form-group" style="">
                                <div class="col-sm-10 col-sm-offset-2">
                                    <button type="submit" style="margin-left: 10px;" class="btn btn-primary">Submit</button>
                                    <button type="reset" style="margin-left: 50px;" class="btn btn-primary">Cancel</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>


        </div>
    </section>




    <!-- end main content -->
    <!-- import script -->

    <script src="assets/js/side.js"></script>
    <script src="assets/js/file-upload.js"></script>


    <!-- end import script -->
</body>

</html>