<!DOCTYPE html>
<html>

<head>
    <title>My Shop| Siyalla.lk</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">



    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">





    <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="assets/css/msprofile.css">
</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo">
            </a>

        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>

            <ul class="navbar-nav right">
                <li class="button">
                    <a href="CreateAds.html" class="primary-btn order-submit">Post Ads</a>
                </li>

                <li class="nav-item avt-wrapper">
                    <div class="avt dropdown">
                        <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu">
                        <ul id="user-menu" class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a href="#" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-shopping-cart"></i>
                                    </div>
                                    <span>Edit My Shop</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="#" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <span>Settings</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="ShoppingCart.html" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-credit-card"></i>
                                    </div>
                                    <span>Payments</span>
                                </a>
                            </li>

                            <li class="dropdown-menu-item">
                                <a href="#" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-sign-out"></i>
                                    </div>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->

    <!-------main content-->



    <div class="container" style="margin-bottom: 50px; margin-top: 100px;">
        <header>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </header>
        <main>
            <div class="row">
                <div class="left col-lg-4">
                    <div class="photo-left">
                        <img class="photo" src="assets/images/simplee.jpg">
                        <div class="active"></div>
                    </div>
                    <h4 class="name">Simplee fashion Store</h4>
                    <p class="info">Clothing Designer</p>
                    <br>
                    <br>

                    <div>
                        <br>
                        <br>
                        <span><i class="fa fa-map-marker"></i> Simplee,</span>
                        <span>Colmbo 11,</span>
                        <span>200000.</span>

                        <br>
                        <br>
                        <span><i class="fa fa-phone"></i> +94 112 311 256</span>

                        <br>
                        <br>
                        <span><i class="fa fa-calendar"></i>10.00 a.m - 8.00 p.m</span>




                    </div>


                </div>
                <br>
                <br>

                <div class="right col-lg-8">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h3>
                        <p class="stats ">We are manufacturers and designers. Our products include women's clothing in various styles like daily wear,Pants,Jump Suits, office wear, party, etc., kid's clothing and swimwear. It is a great opportunity to wholesale and/or
                            dropship with us. or contact us via phone or visit our store </p>
                    </h3>
                    <br>
                    <br>

                </div>
        </main>
        </div>



        <!-- end main content -->
        <!-- import script -->

        <script src="assets/js/side.js"></script>
        <script src="assets/js/file-upload.js"></script>


        <!-- end import script -->
</body>

</html>