<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <!--====== Title ======-->
    <title>Cart | Siyalla.lk</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Title Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/png">

    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Nice Select CSS ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Price Range CSS ======-->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">

    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">

    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--====== About CSS ======-->
    <link rel="stylesheet" href="assets/css/about.css">


    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/cart.css">



</head>

<body class="gray-bg">

    <!--====== HEADER PART START ======-->

    <header class="header_area">

        <div class="header_navbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="home.html">
                        <img src="assets/images/siyalla.jpg" alt="logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                    <span class="toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li>
                                <a class="" href="home.html">Home <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="promotions.html">Promotions <span class="line"></span></a>
                            </li>
                            <li>
                                <a class="" href="about.html">About <span class="line"></span></a>
                            </li>
                            <li><a href="contact.html">Contact <span class="line"></span></a></li>
                        </ul>
                    </div>

                    <a href="mainlogin.html" class="btn btn-outline-primary mr-3">Login</a>
                    <a href="regi.html" class="btn btn-outline-primary mr-5">Register</a>


                    <div class="navbar_btn">
                        <ul>

                            <li><a class="sign-up" href="CreateAds.html">Post Ads</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->


    <!--====== CART PART START ======-->
    <section class="cart_area pt-100 pb-12">

        <div class="container shadow-lg p-4 mb-5 bg-white" style="height: 700px;">

            <div class="shopping-cart">
                <table>
                    <tr class="column-labels">
                        <th style="font: inherit;">
                            <label class="product-image">Image</label>
                        </th>
                        <th style="font: inherit">
                            <label class="product-details">Product</label>
                        </th>
                        <th style="font: inherit">
                            <label class="product-price">Price</label>
                        </th>
                        <th style="font: inherit">
                            <label class="product-quantity">Quantity</label>
                        </th>
                        <th style="font: inherit">
                            <label class="product-removal">Remove</label>
                        </th>
                        <th style="font: inherit">
                            <label class="product-line-price">Total</label>
                        </th>

                    </tr>
                    <tr class="product">
                        <td>
                            <div class="product-image">
                                <img src="https://s.cdpn.io/3/dingo-dog-bones.jpg" style="height: 50%; width: 50%">
                            </div>

                        </td>
                        <td>
                            <div class="product-details">
                                <div class="product-title">Dingo Dog Bones</div>
                                <p class="product-description">The best dog bones of all time. Holy crap. Your dog will be begging for these things! I got curious once and ate one myself. I'm a fan.</p>
                            </div>

                        </td>
                        <td>
                            <div class="product-price">12.99</div>
                        </td>
                        <td>
                            <div class="product-quantity">
                                <input style="border: 1px solid #bfbfbf; border-radius: 2px; width: 50px; text-align: center; " type="number" value="2" min="1">
                            </div>
                        </td>
                        <td>
                            <div class="product-removal">
                                <button class="remove">
                                Remove
                              </button>
                            </div>
                        </td>
                        <td>
                            <div class="product-line-price">25.98</div>
                        </td>



                    </tr>
                    <tr class="product">
                        <td>
                            <div class="product-image">
                                <img style="height: 50%; width: 50%" src="https://s.cdpn.io/3/large-NutroNaturalChoiceAdultLambMealandRiceDryDogFood.png">
                            </div>

                        </td>
                        <td>
                            <div class="product-details">
                                <div class="product-title">Nutro™ Adult Lamb and Rice Dog Food</div>
                                <p class="product-description">Who doesn't like lamb and rice? We've all hit the halal cart at 3am while quasi-blackout after a night of binge drinking in Manhattan. Now it's your dog's turn!</p>
                            </div>

                        </td>
                        <td>
                            <div class="product-price">45.99</div>
                        </td>
                        <td>
                            <div class="product-quantity">
                                <input style="border: 1px solid #bfbfbf; border-radius: 2px; width: 50px; text-align: center; " type="number" value="2" min="1">
                            </div>
                        </td>
                        <td>
                            <div class="product-removal">
                                <button class="remove">
                                Remove
                              </button>
                            </div>
                        </td>
                        <td>
                            <div class="product-line-price">45.98</div>
                        </td>



                    </tr>

                </table>
                <div class="totals">
                    <table border="1" style="border: 1px solid">
                        <tr>
                            <td class="total">
                                <label>Subtotal</label>
                            </td>
                            <td class="total">
                                <div class="totals-value" id="cart-subtotal">71.97</div>
                            </td>

                        </tr>
                        <tr>
                            <td class="total">
                                <label>Tax (5%)</label>
                            </td>
                            <td class="total">
                                <div class="totals-value" id="cart-tax">3.60</div>
                            </td>

                        </tr>
                        <tr>
                            <td class="total">
                                <label>Shipping</label>
                            </td>
                            <td class="total">
                                <div class="totals-value" id="cart-shipping">15.00</div>
                            </td>

                        </tr>
                        <tr>
                            <td class="total">
                                <label>Grand Total</label>
                            </td>
                            <td class="total">
                                <div class="totals-value" id="cart-total">90.57</div>
                            </td>

                        </tr>

                    </table>

                </div>

                <a href="Checkout.html" class="btn btn-primary" style="width: 200px; margin-left: 80.5%; margin-top: 2%" role="button">Checkout</a>

            </div>


        </div>


    </section>


    <!--====== CART PART END ======-->

    <!--====== Subscribe ======-->
    <section class="call_to_action_area" style="position: relative; width: 100%; left: 0;
   bottom: 0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="call_to_action_content mt-3">
                        <h4 class="title">Subscribe For Update</h4>
                    </div>
                </div>
                <div class="col-lg">
                    <div class="call_to_action_form mt-">
                        <form action="#">
                            <i class="fal fa-envelope"></i>
                            <input type="text" placeholder="Enter your mail address . . .">
                            <button class="main-btn"><i class="far fa-play-circle"></i>Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FOOTER PART START ======-->

    <footer class="footer_area" style="position: relative; width: 100%; left: 0; height: 2em;
   bottom: 0;">
        <div class="footer_widget pt pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Company</h5>
                            <ul class="link">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">How to Sell Fast</h5>
                            <ul class="link">
                                <li><a href="Banners_Ads.html">Sponsored Banner Ads</a></li>
                                <li><a href="promotions.html">Promotions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Help & Support</h5>
                            <ul class="link">
                                <li><a href="terms.html">Terms & Conditions</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="ContactUs.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_link mt-45">
                            <h5 class="footer_title">Follow Us</h5>
                            <ul class="link">
                                <li class="list-inline-item">
                                    <a href="https://www.facebook.com/"><img src="assets/images/facebook.png" alt="facebook"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://twitter.com/?lang=en"><img src="assets/images/twitter.png" alt="twitter"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.instagram.com/?hl=en"><img src="assets/images/ig.png" alt="instagram"></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://www.linkedin.com/feed/"><img src="assets/images/in.png" alt="linkedin"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright pt-12 pb-15">
            <div class="container">
                <div class="footer_copyright_wrapper text-center d-sm-flex justify-content-between align-items-center">
                    <div style="padding-left: 40%" class="copyright mt-15">
                        <p>Copyright ©2020 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="# " class="back-to-top "><i class="fa fa-angle-up "></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->

    <!--====== Counter end ======-->
    <script>
        $('.add-to-cart').on('click', (e) => {
            addToCart(e.currentTarget)
        })

        const addToCart = (product) => {
            const productId = $(product).attr('productId');
            const isAlreadyInCart = $.grep(productsInCart, el => {
                return el.id == productId
            }).length;

            if (isAlreadyInCart) {
                $.each(storageData, (i, el) => {
                    if (productId == el.id) {
                        el.itemsNumber += 1;
                    }
                })
            } else {
                const newProduct = {
                    id: Number(productId),
                    itemsNumber: 1
                }

                storageData.push(newProduct);
            }

            updateCart();
            updateProductList();
        }
    </script>
    <!--====== Counter end ======-->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js "></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js "></script>

    <!--====== Nice Select js ======-->
    <script src="assets/js/jquery.nice-select.min.js "></script>

    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.counterup.min.js "></script>

    <!--====== Price Range js ======-->
    <script src="assets/js/ion.rangeSlider.min.js "></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js "></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js "></script>

</body>

</html>