<!DOCTYPE html>
<html>

<head>
    <title>My Shop | Siyalla.lk</title>

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" href="assets/AT-pro-logo.png" />

    <!-- Import lib -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">



    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- End import lib -->

    <link rel="stylesheet" type="text/css" href="assets/css/side.css">
</head>

<body class="overlay-scrollbar">
    <!-- navbar -->
    <div class="navbar">
        <!-- nav left -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link">
                    <i class="fa fa-bars" onclick="collapseSidebar()"></i>
                </a>
            </li>
            <a class="navbar-brand" href="home.html">
                <img src="assets/images/siyalla.jpg" alt="logo">
            </a>

        </ul>
        <!-- end nav left -->


        <!-- nav right -->
        <ul class="navbar-nav nav-right">
            <li class="nav-item mode">
                <a class="nav-link" onclick="switchTheme()">
                    <i class="fa fa-moon-o logo-dark"></i>
                    <i class="fa fa-sun-o logo-light"></i>
                </a>
            </li>

            <ul class="navbar-nav right">
                <li class="button">
                    <a href="CreateAds.html" class="primary-btn order-submit">Post Ads</a>
                </li>

                <li class="nav-item avt-wrapper">
                    <div class="avt dropdown">
                        <img src="assets/images/user_image.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu">
                        <ul id="user-menu" class="dropdown-menu">
                            <li class="dropdown-menu-item">
                                <a class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-user"></i>
                                    </div>
                                    <span>Profile</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="#" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-cogs"></i>
                                    </div>
                                    <span>Settings</span>
                                </a>
                            </li>
                            <li class="dropdown-menu-item">
                                <a href="ShoppingCart.html" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-credit-card"></i>
                                    </div>
                                    <span>Payments</span>
                                </a>
                            </li>

                            <li class="dropdown-menu-item">
                                <a href="home.html" class="dropdown-menu-link">
                                    <div>
                                        <i class="fa fa-sign-out"></i>
                                    </div>
                                    <span>Logout</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!-- end nav right -->
    </div>
    <!-- end navbar -->
    <!-- sidebar -->
    <div class="sidebar">
        <ul class="sidebar-nav">
            <li class="sidebar-nav-item">
                <a href="#" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-circle"></i>
                    </div>
                    <span>
						Dashboard
					</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="MyProfile.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-user"></i>
                    </div>
                    <span>My Profile</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="myAds.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-desktop"></i>
                    </div>
                    <span>My Classified Ads</span>
                </a>
            </li>
            <li class="sidebar-nav-item">
                <a href="side.html" class="sidebar-nav-link">
                    <div>
                        <i class="fa fa-shopping-bag"></i>
                    </div>
                    <span>My Shop</span>
                </a>
            </li>

        </ul>
    </div>
    <!-- end sidebar -->
    <!-------main content-->

    <!-- SECTION -->
    <div class="section">
        <!-- container -->
        <div class="container">
            <!-- row -->
            <div class="row">

                <div class="col-md-12">
                    <!-- Billing Details -->

                    <div class="section-title">
                        <h1 class="title" text-align="center">Welcome to My Shop</h1>
                        <br>
                        <p>
                            Become an Authorized Dealer! Tell Us more about your Company.
                        </p>
                    </div>
                    <div class="form-group">
                        <div class="input-checkbox">
                            <input type="checkbox" id="create-account">
                            <label for="create-account">
									<span></span>
									<b>Enable Shop? </b>
								</label>
                            <br>
                            <br>

                            <div class="caption">

                            </div>
                            <div class="col-12 grid-margin">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title"><b>Enter Your Shop Details Here</b> </h4>
                                        <form class="form-sample">
                                            <p class="card-description">
                                                <b><i>shop info</i></b>
                                            </p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Shop Name* </label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" placeholder=" Enter Shop Name" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6">
                                                    <label class="col-sm-3 col-form-label">Shop Logo* </label>

                                                    <div class="row">
                                                        <div class="col-sm-7" id="userActions">
                                                            <p>Drag &amp; Drop Image</p>
                                                            <input type="file" id="fileUpload" />
                                                        </div>
                                                        <img id="imgPrime" src="" alt="uploaded image placeholder" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Shop Description</label>
                                                        <div class="col-sm-9">
                                                            <textArea type="text" class="form-control" placeholder="Enter Shop Description" /></textArea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="col-sm-3 col-form-label">Shop Cover* </label>

                                                    <div class="row">
                                                        <div class="col-sm-7" id="userActions">
                                                            <p>Drag &amp; Drop Image</p>


                                                            <input type="file" id="fileUpload" />
                                                            <span></span>
                                                        </div>
                                                        <img id="imgPrime" src="" alt="uploaded image placeholder" />
                                                    </div>
                                                </div>
                                            </div>

                                            <p class="card-description">
                                                <b><i>Shop Address and Contact details</i> </b>
                                            </p>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Address</label>
                                                        <div class="col-sm-9">
                                                            <textArea type="text" class="form-control" placeholder="Enter Address" /></textArea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label"></label>
                                                        <div class="col-sm-9">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Post Code</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" placeholder="Enter Post Code" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label"></label>
                                                        <div class="col-sm-9">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Contact No</label>
                                                        <div class="col-sm-9">
                                                            <input type="text" class="form-control" placeholder="Enter Contact Number" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label"></label>
                                                        <div class="col-sm-9">

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Shop opening Time</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="Enter Shop Opening Time" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group row">
                                                        <label class="col-sm-3 col-form-label">Shop Closing Time</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" class="form-control" placeholder="Enter Shop Closing Time" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="button">
                                                    <a href="myshop.html" type="Submit" class="btn primary-btn">Submit</a>
                                                </div>

                                        </form>
                                        <!-- /Billing Details -->
                                        </div>

                                        <!-- /Order Details -->
                                    </div>

                                    <!-- /row -->
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /SECTION -->


                            <!-- end main content -->
                            <!-- import script -->

                            <script src="assets/js/side.js"></script>
                            <script src="assets/js/file-upload.js"></script>


                            <!-- end import script -->
</body>

</html>